{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 572,
"HorizontalPad": 128,
"NaturalHeight": 5810,
"NaturalWidth": 8192,
"NumGlyphs": 280,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "/Users/tsharju/Code/citybuilder/crocodile_feet.otf crocodile_feet -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0020 0x0022 -ur 0x0026 0x0029 -ur 0x002c 0x003b -ur 0x0041 0x005d -ur 0x0061 0x007d -ur 0x00c0 0x00ff -ur 0x0100 0x017f -ur 0x1e02 0x1ef3",
"FontName": "crocodile_feet.fnt",
"Glyphs": [
{
"AdvanceX": 113,
"AdvanceY": 449,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 3998,
"Y": 5407},
{
"AdvanceX": 76,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 118,
"CharCode": 46,
"Height": 183,
"Width": 184,
"X": 3814,
"Y": 5407},
{
"AdvanceX": 174,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 220,
"CharCode": 45,
"Height": 183,
"Width": 282,
"X": 3532,
"Y": 5407},
{
"AdvanceX": 82,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 118,
"CharCode": 44,
"Height": 242,
"Width": 218,
"X": 3314,
"Y": 5407},
{
"AdvanceX": 90,
"AdvanceY": 449,
"BearingX": -66,
"BearingY": 425,
"CharCode": 39,
"Height": 244,
"Width": 211,
"X": 3103,
"Y": 5407},
{
"AdvanceX": 181,
"AdvanceY": 449,
"BearingX": -66,
"BearingY": 425,
"CharCode": 34,
"Height": 244,
"Width": 302,
"X": 2801,
"Y": 5407},
{
"AdvanceX": 207,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 263,
"CharCode": 215,
"Height": 288,
"Width": 315,
"X": 2486,
"Y": 5407},
{
"AdvanceX": 76,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 245,
"CharCode": 58,
"Height": 310,
"Width": 184,
"X": 2302,
"Y": 5407},
{
"AdvanceX": 223,
"AdvanceY": 449,
"BearingX": -53,
"BearingY": 277,
"CharCode": 247,
"Height": 310,
"Width": 330,
"X": 1972,
"Y": 5407},
{
"AdvanceX": 178,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 266,
"CharCode": 122,
"Height": 325,
"Width": 286,
"X": 1686,
"Y": 5407},
{
"AdvanceX": 233,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 269,
"CharCode": 120,
"Height": 333,
"Width": 342,
"X": 1344,
"Y": 5407},
{
"AdvanceX": 297,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 269,
"CharCode": 119,
"Height": 333,
"Width": 439,
"X": 905,
"Y": 5407},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 281,
"CharCode": 305,
"Height": 338,
"Width": 197,
"X": 708,
"Y": 5407},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 280,
"CharCode": 117,
"Height": 338,
"Width": 369,
"X": 339,
"Y": 5407},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 289,
"CharCode": 118,
"Height": 339,
"Width": 339,
"X": 0,
"Y": 5407},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 269,
"CharCode": 99,
"Height": 345,
"Width": 292,
"X": 7835,
"Y": 4991},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 286,
"CharCode": 101,
"Height": 355,
"Width": 322,
"X": 7513,
"Y": 4991},
{
"AdvanceX": 348,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 290,
"CharCode": 339,
"Height": 356,
"Width": 500,
"X": 7013,
"Y": 4991},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 298,
"CharCode": 110,
"Height": 362,
"Width": 336,
"X": 6677,
"Y": 4991},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 290,
"CharCode": 111,
"Height": 362,
"Width": 408,
"X": 6269,
"Y": 4991},
{
"AdvanceX": 348,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 297,
"CharCode": 109,
"Height": 363,
"Width": 458,
"X": 5811,
"Y": 4991},
{
"AdvanceX": 180,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 296,
"CharCode": 114,
"Height": 365,
"Width": 288,
"X": 5523,
"Y": 4991},
{
"AdvanceX": 82,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 245,
"CharCode": 59,
"Height": 369,
"Width": 218,
"X": 5305,
"Y": 4991},
{
"AdvanceX": 187,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 294,
"CharCode": 115,
"Height": 375,
"Width": 296,
"X": 5009,
"Y": 4991},
{
"AdvanceX": 313,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 307,
"CharCode": 230,
"Height": 385,
"Width": 444,
"X": 4565,
"Y": 4991},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 311,
"CharCode": 97,
"Height": 389,
"Width": 323,
"X": 4242,
"Y": 4991},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 326,
"CharCode": 312,
"Height": 390,
"Width": 309,
"X": 3933,
"Y": 4991},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 344,
"CharCode": 363,
"Height": 402,
"Width": 369,
"X": 3564,
"Y": 4991},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 344,
"CharCode": 252,
"Height": 402,
"Width": 369,
"X": 3195,
"Y": 4991},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -88,
"BearingY": 315,
"CharCode": 248,
"Height": 402,
"Width": 402,
"X": 2793,
"Y": 4991},
{
"AdvanceX": 297,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 339,
"CharCode": 7813,
"Height": 403,
"Width": 439,
"X": 2354,
"Y": 4991},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 353,
"CharCode": 249,
"Height": 411,
"Width": 369,
"X": 1985,
"Y": 4991},
{
"AdvanceX": 297,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 349,
"CharCode": 7809,
"Height": 413,
"Width": 439,
"X": 1546,
"Y": 4991},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 356,
"CharCode": 250,
"Height": 414,
"Width": 369,
"X": 1177,
"Y": 4991},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 357,
"CharCode": 365,
"Height": 415,
"Width": 369,
"X": 808,
"Y": 4991},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 357,
"CharCode": 251,
"Height": 415,
"Width": 369,
"X": 439,
"Y": 4991},
{
"AdvanceX": 297,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 352,
"CharCode": 7811,
"Height": 416,
"Width": 439,
"X": 0,
"Y": 4991},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 353,
"CharCode": 324,
"Height": 417,
"Width": 336,
"X": 7676,
"Y": 4560},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 273,
"CharCode": 103,
"Height": 417,
"Width": 341,
"X": 7335,
"Y": 4560},
{
"AdvanceX": 297,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 353,
"CharCode": 373,
"Height": 417,
"Width": 439,
"X": 6896,
"Y": 4560},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 354,
"CharCode": 328,
"Height": 418,
"Width": 336,
"X": 6560,
"Y": 4560},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 357,
"CharCode": 378,
"Height": 421,
"Width": 305,
"X": 6255,
"Y": 4560},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 358,
"CharCode": 382,
"Height": 422,
"Width": 305,
"X": 5950,
"Y": 4560},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 359,
"CharCode": 380,
"Height": 423,
"Width": 305,
"X": 5645,
"Y": 4560},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 365,
"CharCode": 369,
"Height": 423,
"Width": 369,
"X": 5276,
"Y": 4560},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 349,
"CharCode": 263,
"Height": 425,
"Width": 292,
"X": 4984,
"Y": 4560},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 350,
"CharCode": 269,
"Height": 426,
"Width": 292,
"X": 4692,
"Y": 4560},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 350,
"CharCode": 265,
"Height": 426,
"Width": 292,
"X": 4400,
"Y": 4560},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 351,
"CharCode": 267,
"Height": 427,
"Width": 292,
"X": 4108,
"Y": 4560},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 358,
"CharCode": 275,
"Height": 427,
"Width": 322,
"X": 3786,
"Y": 4560},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 358,
"CharCode": 235,
"Height": 427,
"Width": 322,
"X": 3464,
"Y": 4560},
{
"AdvanceX": 229,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 372,
"CharCode": 48,
"Height": 427,
"Width": 338,
"X": 3126,
"Y": 4560},
{
"AdvanceX": 203,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 368,
"CharCode": 52,
"Height": 428,
"Width": 312,
"X": 2814,
"Y": 4560},
{
"AdvanceX": 207,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 379,
"CharCode": 51,
"Height": 429,
"Width": 316,
"X": 2498,
"Y": 4560},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 269,
"CharCode": 231,
"Height": 430,
"Width": 292,
"X": 2206,
"Y": 4560},
{
"AdvanceX": 194,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 295,
"CharCode": 112,
"Height": 430,
"Width": 310,
"X": 1896,
"Y": 4560},
{
"AdvanceX": 204,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 374,
"CharCode": 53,
"Height": 430,
"Width": 312,
"X": 1584,
"Y": 4560},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 358,
"CharCode": 246,
"Height": 430,
"Width": 408,
"X": 1176,
"Y": 4560},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 358,
"CharCode": 333,
"Height": 430,
"Width": 408,
"X": 768,
"Y": 4560},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -68,
"BearingY": 374,
"CharCode": 299,
"Height": 431,
"Width": 228,
"X": 540,
"Y": 4560},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 374,
"CharCode": 239,
"Height": 431,
"Width": 252,
"X": 288,
"Y": 4560},
{
"AdvanceX": 180,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 372,
"CharCode": 49,
"Height": 431,
"Width": 288,
"X": 0,
"Y": 4560},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 379,
"CharCode": 69,
"Height": 433,
"Width": 292,
"X": 7723,
"Y": 4118},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 378,
"CharCode": 55,
"Height": 433,
"Width": 324,
"X": 7399,
"Y": 4118},
{
"AdvanceX": 195,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 337,
"CharCode": 254,
"Height": 434,
"Width": 310,
"X": 7089,
"Y": 4118},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 376,
"CharCode": 361,
"Height": 434,
"Width": 369,
"X": 6720,
"Y": 4118},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 367,
"CharCode": 232,
"Height": 436,
"Width": 322,
"X": 6398,
"Y": 4118},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 388,
"CharCode": 90,
"Height": 436,
"Width": 324,
"X": 6074,
"Y": 4118},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 380,
"CharCode": 105,
"Height": 437,
"Width": 200,
"X": 5874,
"Y": 4118},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 379,
"CharCode": 73,
"Height": 437,
"Width": 202,
"X": 5672,
"Y": 4118},
{
"AdvanceX": 180,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 368,
"CharCode": 341,
"Height": 437,
"Width": 288,
"X": 5384,
"Y": 4118},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 373,
"CharCode": 241,
"Height": 437,
"Width": 336,
"X": 5048,
"Y": 4118},
{
"AdvanceX": 180,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 370,
"CharCode": 345,
"Height": 439,
"Width": 288,
"X": 4760,
"Y": 4118},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 370,
"CharCode": 233,
"Height": 439,
"Width": 322,
"X": 4438,
"Y": 4118},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 361,
"CharCode": 228,
"Height": 439,
"Width": 323,
"X": 4115,
"Y": 4118},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 361,
"CharCode": 257,
"Height": 439,
"Width": 323,
"X": 3792,
"Y": 4118},
{
"AdvanceX": 242,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 388,
"CharCode": 78,
"Height": 439,
"Width": 350,
"X": 3442,
"Y": 4118},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 367,
"CharCode": 242,
"Height": 439,
"Width": 408,
"X": 3034,
"Y": 4118},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 383,
"CharCode": 236,
"Height": 440,
"Width": 211,
"X": 2823,
"Y": 4118},
{
"AdvanceX": 162,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 386,
"CharCode": 70,
"Height": 441,
"Width": 271,
"X": 2552,
"Y": 4118},
{
"AdvanceX": 187,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 360,
"CharCode": 347,
"Height": 441,
"Width": 296,
"X": 2256,
"Y": 4118},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 372,
"CharCode": 234,
"Height": 441,
"Width": 322,
"X": 1934,
"Y": 4118},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 372,
"CharCode": 277,
"Height": 441,
"Width": 322,
"X": 1612,
"Y": 4118},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 372,
"CharCode": 279,
"Height": 441,
"Width": 322,
"X": 1290,
"Y": 4118},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 372,
"CharCode": 283,
"Height": 441,
"Width": 322,
"X": 968,
"Y": 4118},
{
"AdvanceX": 267,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 385,
"CharCode": 86,
"Height": 441,
"Width": 376,
"X": 592,
"Y": 4118},
{
"AdvanceX": 187,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 361,
"CharCode": 349,
"Height": 442,
"Width": 296,
"X": 296,
"Y": 4118},
{
"AdvanceX": 187,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 361,
"CharCode": 353,
"Height": 442,
"Width": 296,
"X": 0,
"Y": 4118},
{
"AdvanceX": 204,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 392,
"CharCode": 50,
"Height": 442,
"Width": 312,
"X": 7761,
"Y": 3667},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 370,
"CharCode": 243,
"Height": 442,
"Width": 408,
"X": 7353,
"Y": 3667},
{
"AdvanceX": 226,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 387,
"CharCode": 57,
"Height": 443,
"Width": 334,
"X": 7019,
"Y": 3667},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -61,
"BearingY": 387,
"CharCode": 237,
"Height": 444,
"Width": 210,
"X": 6809,
"Y": 3667},
{
"AdvanceX": 252,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 388,
"CharCode": 89,
"Height": 444,
"Width": 360,
"X": 6449,
"Y": 3667},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 372,
"CharCode": 335,
"Height": 444,
"Width": 408,
"X": 6041,
"Y": 3667},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 372,
"CharCode": 244,
"Height": 444,
"Width": 408,
"X": 5633,
"Y": 3667},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -83,
"BearingY": 388,
"CharCode": 238,
"Height": 445,
"Width": 265,
"X": 5368,
"Y": 3667},
{
"AdvanceX": 188,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 382,
"CharCode": 107,
"Height": 445,
"Width": 296,
"X": 5072,
"Y": 3667},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -105,
"BearingY": 388,
"CharCode": 301,
"Height": 445,
"Width": 297,
"X": 4775,
"Y": 3667},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 387,
"CharCode": 367,
"Height": 445,
"Width": 369,
"X": 4406,
"Y": 3667},
{
"AdvanceX": 209,
"AdvanceY": 449,
"BearingX": -76,
"BearingY": 278,
"CharCode": 121,
"Height": 445,
"Width": 374,
"X": 4032,
"Y": 3667},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 390,
"CharCode": 72,
"Height": 446,
"Width": 324,
"X": 3708,
"Y": 3667},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 390,
"CharCode": 294,
"Height": 446,
"Width": 324,
"X": 3384,
"Y": 3667},
{
"AdvanceX": 254,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 390,
"CharCode": 88,
"Height": 446,
"Width": 362,
"X": 3022,
"Y": 3667},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 387,
"CharCode": 54,
"Height": 447,
"Width": 336,
"X": 2686,
"Y": 3667},
{
"AdvanceX": 193,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 380,
"CharCode": 98,
"Height": 448,
"Width": 301,
"X": 2385,
"Y": 3667},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 370,
"CharCode": 224,
"Height": 448,
"Width": 323,
"X": 2062,
"Y": 3667},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 280,
"CharCode": 371,
"Height": 448,
"Width": 399,
"X": 1663,
"Y": 3667},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 385,
"CharCode": 83,
"Height": 449,
"Width": 305,
"X": 1358,
"Y": 3667},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 382,
"CharCode": 82,
"Height": 449,
"Width": 318,
"X": 1040,
"Y": 3667},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 395,
"CharCode": 75,
"Height": 450,
"Width": 324,
"X": 716,
"Y": 3667},
{
"AdvanceX": 285,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 391,
"CharCode": 77,
"Height": 450,
"Width": 393,
"X": 323,
"Y": 3667},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 373,
"CharCode": 225,
"Height": 451,
"Width": 323,
"X": 0,
"Y": 3667},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 379,
"CharCode": 337,
"Height": 451,
"Width": 408,
"X": 7721,
"Y": 3206},
{
"AdvanceX": 369,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 392,
"CharCode": 87,
"Height": 451,
"Width": 477,
"X": 7244,
"Y": 3206},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 397,
"CharCode": 358,
"Height": 452,
"Width": 292,
"X": 6952,
"Y": 3206},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 397,
"CharCode": 84,
"Height": 452,
"Width": 292,
"X": 6660,
"Y": 3206},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 389,
"CharCode": 104,
"Height": 453,
"Width": 321,
"X": 6339,
"Y": 3206},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 389,
"CharCode": 295,
"Height": 453,
"Width": 321,
"X": 6018,
"Y": 3206},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 375,
"CharCode": 226,
"Height": 453,
"Width": 323,
"X": 5695,
"Y": 3206},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 375,
"CharCode": 259,
"Height": 453,
"Width": 323,
"X": 5372,
"Y": 3206},
{
"AdvanceX": 309,
"AdvanceY": 449,
"BearingX": -99,
"BearingY": 397,
"CharCode": 198,
"Height": 454,
"Width": 462,
"X": 4910,
"Y": 3206},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 392,
"CharCode": 85,
"Height": 455,
"Width": 402,
"X": 4508,
"Y": 3206},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 389,
"CharCode": 74,
"Height": 456,
"Width": 296,
"X": 4212,
"Y": 3206},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 399,
"CharCode": 65,
"Height": 456,
"Width": 381,
"X": 3831,
"Y": 3206},
{
"AdvanceX": 277,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 389,
"CharCode": 306,
"Height": 456,
"Width": 390,
"X": 3441,
"Y": 3206},
{
"AdvanceX": 159,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 395,
"CharCode": 76,
"Height": 457,
"Width": 267,
"X": 3174,
"Y": 3206},
{
"AdvanceX": 175,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 395,
"CharCode": 319,
"Height": 457,
"Width": 283,
"X": 2891,
"Y": 3206},
{
"AdvanceX": 189,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 395,
"CharCode": 321,
"Height": 457,
"Width": 298,
"X": 2593,
"Y": 3206},
{
"AdvanceX": 241,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 393,
"CharCode": 56,
"Height": 457,
"Width": 352,
"X": 2241,
"Y": 3206},
{
"AdvanceX": 99,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 395,
"CharCode": 93,
"Height": 458,
"Width": 209,
"X": 2032,
"Y": 3206},
{
"AdvanceX": 99,
"AdvanceY": 449,
"BearingX": -56,
"BearingY": 395,
"CharCode": 91,
"Height": 458,
"Width": 210,
"X": 1822,
"Y": 3206},
{
"AdvanceX": 187,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 294,
"CharCode": 351,
"Height": 458,
"Width": 296,
"X": 1526,
"Y": 3206},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -61,
"BearingY": 297,
"CharCode": 113,
"Height": 459,
"Width": 313,
"X": 1213,
"Y": 3206},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 286,
"CharCode": 281,
"Height": 460,
"Width": 322,
"X": 891,
"Y": 3206},
{
"AdvanceX": 378,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 397,
"CharCode": 338,
"Height": 460,
"Width": 486,
"X": 405,
"Y": 3206},
{
"AdvanceX": 283,
"AdvanceY": 449,
"BearingX": -68,
"BearingY": 397,
"CharCode": 329,
"Height": 461,
"Width": 405,
"X": 0,
"Y": 3206},
{
"AdvanceX": 215,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 387,
"CharCode": 68,
"Height": 462,
"Width": 324,
"X": 7551,
"Y": 2724},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 387,
"CharCode": 272,
"Height": 462,
"Width": 334,
"X": 7217,
"Y": 2724},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 387,
"CharCode": 208,
"Height": 462,
"Width": 334,
"X": 6883,
"Y": 2724},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 390,
"CharCode": 245,
"Height": 462,
"Width": 408,
"X": 6475,
"Y": 2724},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -89,
"BearingY": 406,
"CharCode": 297,
"Height": 463,
"Width": 268,
"X": 6207,
"Y": 2724},
{
"AdvanceX": 152,
"AdvanceY": 449,
"BearingX": -63,
"BearingY": 390,
"CharCode": 116,
"Height": 463,
"Width": 269,
"X": 5938,
"Y": 2724},
{
"AdvanceX": 174,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 390,
"CharCode": 359,
"Height": 463,
"Width": 282,
"X": 5656,
"Y": 2724},
{
"AdvanceX": 229,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 387,
"CharCode": 71,
"Height": 463,
"Width": 341,
"X": 5315,
"Y": 2724},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 400,
"CharCode": 79,
"Height": 463,
"Width": 435,
"X": 4880,
"Y": 2724},
{
"AdvanceX": 194,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 401,
"CharCode": 80,
"Height": 465,
"Width": 310,
"X": 4570,
"Y": 2724},
{
"AdvanceX": 226,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 296,
"CharCode": 331,
"Height": 468,
"Width": 339,
"X": 4231,
"Y": 2724},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 393,
"CharCode": 227,
"Height": 471,
"Width": 323,
"X": 3908,
"Y": 2724},
{
"AdvanceX": 118,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 408,
"CharCode": 41,
"Height": 472,
"Width": 264,
"X": 3644,
"Y": 2724},
{
"AdvanceX": 118,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 408,
"CharCode": 40,
"Height": 472,
"Width": 265,
"X": 3379,
"Y": 2724},
{
"AdvanceX": 220,
"AdvanceY": 449,
"BearingX": -91,
"BearingY": 402,
"CharCode": 240,
"Height": 472,
"Width": 408,
"X": 2971,
"Y": 2724},
{
"AdvanceX": 88,
"AdvanceY": 449,
"BearingX": -56,
"BearingY": 410,
"CharCode": 33,
"Height": 474,
"Width": 208,
"X": 2763,
"Y": 2724},
{
"AdvanceX": 185,
"AdvanceY": 449,
"BearingX": -55,
"BearingY": 410,
"CharCode": 222,
"Height": 476,
"Width": 295,
"X": 2468,
"Y": 2724},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 108,
"Height": 477,
"Width": 199,
"X": 2269,
"Y": 2724},
{
"AdvanceX": 156,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 322,
"Height": 477,
"Width": 264,
"X": 2005,
"Y": 2724},
{
"AdvanceX": 166,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 320,
"Height": 477,
"Width": 275,
"X": 1730,
"Y": 2724},
{
"AdvanceX": 136,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 400,
"CharCode": 125,
"Height": 478,
"Width": 259,
"X": 1471,
"Y": 2724},
{
"AdvanceX": 136,
"AdvanceY": 449,
"BearingX": -70,
"BearingY": 400,
"CharCode": 123,
"Height": 478,
"Width": 260,
"X": 1211,
"Y": 2724},
{
"AdvanceX": 70,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 124,
"Height": 479,
"Width": 178,
"X": 1033,
"Y": 2724},
{
"AdvanceX": 134,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 102,
"Height": 479,
"Width": 242,
"X": 791,
"Y": 2724},
{
"AdvanceX": 142,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 47,
"Height": 479,
"Width": 250,
"X": 541,
"Y": 2724},
{
"AdvanceX": 142,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 92,
"Height": 479,
"Width": 250,
"X": 291,
"Y": 2724},
{
"AdvanceX": 180,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 296,
"CharCode": 343,
"Height": 482,
"Width": 291,
"X": 0,
"Y": 2724},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 404,
"CharCode": 229,
"Height": 482,
"Width": 323,
"X": 7764,
"Y": 2214},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 311,
"CharCode": 261,
"Height": 485,
"Width": 355,
"X": 7409,
"Y": 2214},
{
"AdvanceX": 181,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 425,
"CharCode": 318,
"Height": 487,
"Width": 289,
"X": 7120,
"Y": 2214},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 298,
"CharCode": 326,
"Height": 487,
"Width": 336,
"X": 6784,
"Y": 2214},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 412,
"CharCode": 216,
"Height": 487,
"Width": 427,
"X": 6357,
"Y": 2214},
{
"AdvanceX": 186,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 431,
"CharCode": 317,
"Height": 493,
"Width": 295,
"X": 6062,
"Y": 2214},
{
"AdvanceX": 276,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 388,
"CharCode": 81,
"Height": 493,
"Width": 388,
"X": 5674,
"Y": 2214},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 441,
"CharCode": 66,
"Height": 494,
"Width": 346,
"X": 5328,
"Y": 2214},
{
"AdvanceX": 237,
"AdvanceY": 449,
"BearingX": -55,
"BearingY": 415,
"CharCode": 223,
"Height": 498,
"Width": 349,
"X": 4979,
"Y": 2214},
{
"AdvanceX": 242,
"AdvanceY": 449,
"BearingX": -63,
"BearingY": 425,
"CharCode": 357,
"Height": 498,
"Width": 360,
"X": 4619,
"Y": 2214},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 355,
"CharCode": 287,
"Height": 499,
"Width": 341,
"X": 4278,
"Y": 2214},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 355,
"CharCode": 285,
"Height": 499,
"Width": 341,
"X": 3937,
"Y": 2214},
{
"AdvanceX": 199,
"AdvanceY": 449,
"BearingX": -60,
"BearingY": 415,
"CharCode": 273,
"Height": 500,
"Width": 313,
"X": 3624,
"Y": 2214},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -61,
"BearingY": 415,
"CharCode": 100,
"Height": 500,
"Width": 313,
"X": 3311,
"Y": 2214},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 356,
"CharCode": 289,
"Height": 500,
"Width": 341,
"X": 2970,
"Y": 2214},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 447,
"CharCode": 274,
"Height": 501,
"Width": 292,
"X": 2678,
"Y": 2214},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 447,
"CharCode": 203,
"Height": 501,
"Width": 292,
"X": 2386,
"Y": 2214},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -76,
"BearingY": 449,
"CharCode": 298,
"Height": 507,
"Width": 228,
"X": 2158,
"Y": 2214},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -88,
"BearingY": 449,
"CharCode": 207,
"Height": 507,
"Width": 252,
"X": 1906,
"Y": 2214},
{
"AdvanceX": 369,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 448,
"CharCode": 7812,
"Height": 507,
"Width": 477,
"X": 1429,
"Y": 2214},
{
"AdvanceX": 252,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 452,
"CharCode": 376,
"Height": 508,
"Width": 360,
"X": 1069,
"Y": 2214},
{
"AdvanceX": 209,
"AdvanceY": 449,
"BearingX": -76,
"BearingY": 341,
"CharCode": 255,
"Height": 508,
"Width": 374,
"X": 695,
"Y": 2214},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 456,
"CharCode": 200,
"Height": 510,
"Width": 292,
"X": 403,
"Y": 2214},
{
"AdvanceX": 288,
"AdvanceY": 449,
"BearingX": -61,
"BearingY": 425,
"CharCode": 271,
"Height": 510,
"Width": 403,
"X": 0,
"Y": 2214},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 459,
"CharCode": 201,
"Height": 513,
"Width": 292,
"X": 7595,
"Y": 1693},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 466,
"CharCode": 377,
"Height": 514,
"Width": 324,
"X": 7271,
"Y": 1693},
{
"AdvanceX": 277,
"AdvanceY": 449,
"BearingX": -121,
"BearingY": 392,
"CharCode": 38,
"Height": 514,
"Width": 452,
"X": 6819,
"Y": 1693},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 461,
"CharCode": 202,
"Height": 515,
"Width": 292,
"X": 6527,
"Y": 1693},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 461,
"CharCode": 278,
"Height": 515,
"Width": 292,
"X": 6235,
"Y": 1693},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 461,
"CharCode": 282,
"Height": 515,
"Width": 292,
"X": 5943,
"Y": 1693},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -75,
"BearingY": 461,
"CharCode": 276,
"Height": 515,
"Width": 313,
"X": 5630,
"Y": 1693},
{
"AdvanceX": 242,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 464,
"CharCode": 323,
"Height": 515,
"Width": 350,
"X": 5280,
"Y": 1693},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -61,
"BearingY": 458,
"CharCode": 204,
"Height": 516,
"Width": 209,
"X": 5071,
"Y": 1693},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 468,
"CharCode": 381,
"Height": 516,
"Width": 324,
"X": 4747,
"Y": 1693},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 468,
"CharCode": 379,
"Height": 516,
"Width": 324,
"X": 4423,
"Y": 1693},
{
"AdvanceX": 369,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 457,
"CharCode": 7808,
"Height": 516,
"Width": 477,
"X": 3946,
"Y": 1693},
{
"AdvanceX": 242,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 466,
"CharCode": 327,
"Height": 517,
"Width": 350,
"X": 3596,
"Y": 1693},
{
"AdvanceX": 252,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 461,
"CharCode": 7922,
"Height": 517,
"Width": 360,
"X": 3236,
"Y": 1693},
{
"AdvanceX": 209,
"AdvanceY": 449,
"BearingX": -76,
"BearingY": 351,
"CharCode": 7923,
"Height": 518,
"Width": 374,
"X": 2862,
"Y": 1693},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -69,
"BearingY": 461,
"CharCode": 205,
"Height": 519,
"Width": 217,
"X": 2645,
"Y": 1693},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 455,
"CharCode": 293,
"Height": 519,
"Width": 321,
"X": 2324,
"Y": 1693},
{
"AdvanceX": 237,
"AdvanceY": 449,
"BearingX": -58,
"BearingY": 390,
"CharCode": 67,
"Height": 519,
"Width": 349,
"X": 1975,
"Y": 1693},
{
"AdvanceX": 369,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 460,
"CharCode": 7810,
"Height": 519,
"Width": 477,
"X": 1498,
"Y": 1693},
{
"AdvanceX": 252,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 464,
"CharCode": 221,
"Height": 520,
"Width": 360,
"X": 1138,
"Y": 1693},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 463,
"CharCode": 304,
"Height": 521,
"Width": 202,
"X": 936,
"Y": 1693},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -91,
"BearingY": 463,
"CharCode": 206,
"Height": 521,
"Width": 265,
"X": 671,
"Y": 1693},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -113,
"BearingY": 463,
"CharCode": 300,
"Height": 521,
"Width": 297,
"X": 374,
"Y": 1693},
{
"AdvanceX": 209,
"AdvanceY": 449,
"BearingX": -76,
"BearingY": 354,
"CharCode": 253,
"Height": 521,
"Width": 374,
"X": 0,
"Y": 1693},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 458,
"CharCode": 362,
"Height": 521,
"Width": 402,
"X": 7463,
"Y": 1158},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 458,
"CharCode": 220,
"Height": 521,
"Width": 402,
"X": 7061,
"Y": 1158},
{
"AdvanceX": 369,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 462,
"CharCode": 372,
"Height": 521,
"Width": 477,
"X": 6584,
"Y": 1158},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 466,
"CharCode": 292,
"Height": 522,
"Width": 324,
"X": 6260,
"Y": 1158},
{
"AdvanceX": 252,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 466,
"CharCode": 374,
"Height": 522,
"Width": 360,
"X": 5900,
"Y": 1158},
{
"AdvanceX": 209,
"AdvanceY": 449,
"BearingX": -76,
"BearingY": 355,
"CharCode": 375,
"Height": 522,
"Width": 374,
"X": 5526,
"Y": 1158},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 466,
"CharCode": 256,
"Height": 523,
"Width": 381,
"X": 5145,
"Y": 1158},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 466,
"CharCode": 196,
"Height": 523,
"Width": 381,
"X": 4764,
"Y": 1158},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 466,
"CharCode": 214,
"Height": 529,
"Width": 435,
"X": 4329,
"Y": 1158},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 466,
"CharCode": 332,
"Height": 529,
"Width": 435,
"X": 3894,
"Y": 1158},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 467,
"CharCode": 217,
"Height": 530,
"Width": 402,
"X": 3492,
"Y": 1158},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 464,
"CharCode": 308,
"Height": 531,
"Width": 322,
"X": 3170,
"Y": 1158},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 468,
"CharCode": 346,
"Height": 532,
"Width": 305,
"X": 2865,
"Y": 1158},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 476,
"CharCode": 192,
"Height": 533,
"Width": 381,
"X": 2484,
"Y": 1158},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 470,
"CharCode": 218,
"Height": 533,
"Width": 402,
"X": 2082,
"Y": 1158},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 470,
"CharCode": 348,
"Height": 534,
"Width": 305,
"X": 1777,
"Y": 1158},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 470,
"CharCode": 352,
"Height": 534,
"Width": 305,
"X": 1472,
"Y": 1158},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 468,
"CharCode": 340,
"Height": 535,
"Width": 318,
"X": 1154,
"Y": 1158},
{
"AdvanceX": 242,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 484,
"CharCode": 209,
"Height": 535,
"Width": 350,
"X": 804,
"Y": 1158},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 472,
"CharCode": 219,
"Height": 535,
"Width": 402,
"X": 402,
"Y": 1158},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 472,
"CharCode": 364,
"Height": 535,
"Width": 402,
"X": 0,
"Y": 1158},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 479,
"CharCode": 193,
"Height": 536,
"Width": 381,
"X": 7774,
"Y": 605},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 470,
"CharCode": 344,
"Height": 537,
"Width": 318,
"X": 7456,
"Y": 605},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 480,
"CharCode": 194,
"Height": 537,
"Width": 381,
"X": 7075,
"Y": 605},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 480,
"CharCode": 258,
"Height": 537,
"Width": 381,
"X": 6694,
"Y": 605},
{
"AdvanceX": 215,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 463,
"CharCode": 270,
"Height": 538,
"Width": 324,
"X": 6370,
"Y": 605},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -97,
"BearingY": 481,
"CharCode": 296,
"Height": 539,
"Width": 268,
"X": 6102,
"Y": 605},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 476,
"CharCode": 210,
"Height": 539,
"Width": 435,
"X": 5667,
"Y": 605},
{
"AdvanceX": 159,
"AdvanceY": 449,
"BearingX": -65,
"BearingY": 480,
"CharCode": 313,
"Height": 542,
"Width": 278,
"X": 5389,
"Y": 605},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 379,
"CharCode": 280,
"Height": 542,
"Width": 292,
"X": 5097,
"Y": 605},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 479,
"CharCode": 368,
"Height": 542,
"Width": 402,
"X": 4695,
"Y": 605},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 479,
"CharCode": 211,
"Height": 542,
"Width": 435,
"X": 4260,
"Y": 605},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 480,
"CharCode": 212,
"Height": 543,
"Width": 435,
"X": 3825,
"Y": 605},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 480,
"CharCode": 334,
"Height": 543,
"Width": 435,
"X": 3390,
"Y": 605},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 401,
"CharCode": 291,
"Height": 545,
"Width": 341,
"X": 3049,
"Y": 605},
{
"AdvanceX": 229,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 471,
"CharCode": 284,
"Height": 547,
"Width": 341,
"X": 2708,
"Y": 605},
{
"AdvanceX": 229,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 471,
"CharCode": 286,
"Height": 547,
"Width": 341,
"X": 2367,
"Y": 605},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 385,
"CharCode": 350,
"Height": 548,
"Width": 305,
"X": 2062,
"Y": 605},
{
"AdvanceX": 229,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 472,
"CharCode": 288,
"Height": 548,
"Width": 341,
"X": 1721,
"Y": 605},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 487,
"CharCode": 336,
"Height": 550,
"Width": 435,
"X": 1286,
"Y": 605},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -68,
"BearingY": 379,
"CharCode": 302,
"Height": 551,
"Width": 243,
"X": 1043,
"Y": 605},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 496,
"CharCode": 356,
"Height": 551,
"Width": 292,
"X": 751,
"Y": 605},
{
"AdvanceX": 237,
"AdvanceY": 449,
"BearingX": -58,
"BearingY": 390,
"CharCode": 199,
"Height": 553,
"Width": 349,
"X": 402,
"Y": 605},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 490,
"CharCode": 360,
"Height": 553,
"Width": 402,
"X": 0,
"Y": 605},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -74,
"BearingY": 380,
"CharCode": 303,
"Height": 554,
"Width": 244,
"X": 7897,
"Y": 0},
{
"AdvanceX": 242,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 388,
"CharCode": 330,
"Height": 555,
"Width": 350,
"X": 7547,
"Y": 0},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 499,
"CharCode": 195,
"Height": 556,
"Width": 381,
"X": 7166,
"Y": 0},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -77,
"BearingY": 392,
"CharCode": 370,
"Height": 556,
"Width": 392,
"X": 6774,
"Y": 0},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 399,
"CharCode": 260,
"Height": 559,
"Width": 399,
"X": 6375,
"Y": 0},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 499,
"CharCode": 213,
"Height": 562,
"Width": 435,
"X": 5940,
"Y": 0},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -65,
"BearingY": 501,
"CharCode": 314,
"Height": 563,
"Width": 210,
"X": 5730,
"Y": 0},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 502,
"CharCode": 366,
"Height": 565,
"Width": 402,
"X": 5328,
"Y": 0},
{
"AdvanceX": 97,
"AdvanceY": 449,
"BearingX": -101,
"BearingY": 384,
"CharCode": 106,
"Height": 567,
"Width": 284,
"X": 5044,
"Y": 0},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 384,
"CharCode": 307,
"Height": 567,
"Width": 307,
"X": 4737,
"Y": 0},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 510,
"CharCode": 197,
"Height": 567,
"Width": 381,
"X": 4356,
"Y": 0},
{
"AdvanceX": 97,
"AdvanceY": 449,
"BearingX": -101,
"BearingY": 386,
"CharCode": 309,
"Height": 569,
"Width": 284,
"X": 4072,
"Y": 0},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 382,
"CharCode": 342,
"Height": 571,
"Width": 318,
"X": 3754,
"Y": 0},
{
"AdvanceX": 229,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 387,
"CharCode": 290,
"Height": 576,
"Width": 341,
"X": 3413,
"Y": 0},
{
"AdvanceX": 242,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 388,
"CharCode": 325,
"Height": 577,
"Width": 350,
"X": 3063,
"Y": 0},
{
"AdvanceX": 152,
"AdvanceY": 449,
"BearingX": -63,
"BearingY": 390,
"CharCode": 355,
"Height": 579,
"Width": 269,
"X": 2794,
"Y": 0},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 393,
"CharCode": 311,
"Height": 582,
"Width": 309,
"X": 2485,
"Y": 0},
{
"AdvanceX": 159,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 395,
"CharCode": 315,
"Height": 584,
"Width": 267,
"X": 2218,
"Y": 0},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 395,
"CharCode": 310,
"Height": 584,
"Width": 324,
"X": 1894,
"Y": 0},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 397,
"CharCode": 354,
"Height": 586,
"Width": 292,
"X": 1602,
"Y": 0},
{
"AdvanceX": 237,
"AdvanceY": 449,
"BearingX": -58,
"BearingY": 474,
"CharCode": 262,
"Height": 603,
"Width": 349,
"X": 1253,
"Y": 0},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -58,
"BearingY": 415,
"CharCode": 316,
"Height": 604,
"Width": 206,
"X": 1047,
"Y": 0},
{
"AdvanceX": 237,
"AdvanceY": 449,
"BearingX": -58,
"BearingY": 475,
"CharCode": 268,
"Height": 604,
"Width": 349,
"X": 698,
"Y": 0},
{
"AdvanceX": 237,
"AdvanceY": 449,
"BearingX": -58,
"BearingY": 475,
"CharCode": 264,
"Height": 604,
"Width": 349,
"X": 349,
"Y": 0},
{
"AdvanceX": 237,
"AdvanceY": 449,
"BearingX": -58,
"BearingY": 476,
"CharCode": 266,
"Height": 605,
"Width": 349,
"X": 0,
"Y": 0}]}