{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 572,
"HorizontalPad": 128,
"NaturalHeight": 6176,
"NaturalWidth": 8192,
"NumGlyphs": 315,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "crocodile_feet.otf crocodile_feet -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0010 0x00ff -ur 0x0370 0x03FF -ur 0x0100 0x017F -ur 0x0180 0x024F",
"FontName": "crocodile_feet.fnt",
"Glyphs": [
{
"AdvanceX": 113,
"AdvanceY": 449,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 5836,
"Y": 5818},
{
"AdvanceX": 246,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 100,
"CharCode": 95,
"Height": 164,
"Width": 354,
"X": 5482,
"Y": 5818},
{
"AdvanceX": 119,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 364,
"CharCode": 175,
"Height": 169,
"Width": 227,
"X": 5255,
"Y": 5818},
{
"AdvanceX": 143,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 364,
"CharCode": 168,
"Height": 174,
"Width": 252,
"X": 5003,
"Y": 5818},
{
"AdvanceX": 76,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 118,
"CharCode": 46,
"Height": 183,
"Width": 184,
"X": 4819,
"Y": 5818},
{
"AdvanceX": 76,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 224,
"CharCode": 183,
"Height": 183,
"Width": 184,
"X": 4635,
"Y": 5818},
{
"AdvanceX": 174,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 220,
"CharCode": 45,
"Height": 183,
"Width": 282,
"X": 4353,
"Y": 5818},
{
"AdvanceX": 101,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 373,
"CharCode": 96,
"Height": 186,
"Width": 210,
"X": 4143,
"Y": 5818},
{
"AdvanceX": 101,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 373,
"CharCode": 180,
"Height": 186,
"Width": 210,
"X": 3933,
"Y": 5818},
{
"AdvanceX": 109,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 406,
"CharCode": 176,
"Height": 219,
"Width": 231,
"X": 3702,
"Y": 5818},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 400,
"CharCode": 94,
"Height": 228,
"Width": 306,
"X": 3396,
"Y": 5818},
{
"AdvanceX": 257,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 258,
"CharCode": 126,
"Height": 236,
"Width": 365,
"X": 3031,
"Y": 5818},
{
"AdvanceX": 222,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 213,
"CharCode": 172,
"Height": 237,
"Width": 330,
"X": 2701,
"Y": 5818},
{
"AdvanceX": 82,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 118,
"CharCode": 44,
"Height": 242,
"Width": 218,
"X": 2483,
"Y": 5818},
{
"AdvanceX": 90,
"AdvanceY": 449,
"BearingX": -66,
"BearingY": 425,
"CharCode": 39,
"Height": 244,
"Width": 211,
"X": 2272,
"Y": 5818},
{
"AdvanceX": 181,
"AdvanceY": 449,
"BearingX": -66,
"BearingY": 425,
"CharCode": 34,
"Height": 244,
"Width": 302,
"X": 1970,
"Y": 5818},
{
"AdvanceX": 104,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 82,
"CharCode": 184,
"Height": 246,
"Width": 212,
"X": 1758,
"Y": 5818},
{
"AdvanceX": 131,
"AdvanceY": 449,
"BearingX": -74,
"BearingY": 412,
"CharCode": 186,
"Height": 255,
"Width": 279,
"X": 1479,
"Y": 5818},
{
"AdvanceX": 141,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 419,
"CharCode": 42,
"Height": 256,
"Width": 250,
"X": 1229,
"Y": 5818},
{
"AdvanceX": 223,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 254,
"CharCode": 61,
"Height": 267,
"Width": 331,
"X": 898,
"Y": 5818},
{
"AdvanceX": 116,
"AdvanceY": 449,
"BearingX": -63,
"BearingY": 421,
"CharCode": 170,
"Height": 269,
"Width": 233,
"X": 665,
"Y": 5818},
{
"AdvanceX": 207,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 263,
"CharCode": 215,
"Height": 288,
"Width": 315,
"X": 350,
"Y": 5818},
{
"AdvanceX": 173,
"AdvanceY": 449,
"BearingX": -88,
"BearingY": 440,
"CharCode": 174,
"Height": 294,
"Width": 350,
"X": 0,
"Y": 5818},
{
"AdvanceX": 173,
"AdvanceY": 449,
"BearingX": -88,
"BearingY": 440,
"CharCode": 169,
"Height": 294,
"Width": 350,
"X": 7743,
"Y": 5443},
{
"AdvanceX": 195,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 244,
"CharCode": 187,
"Height": 295,
"Width": 303,
"X": 7440,
"Y": 5443},
{
"AdvanceX": 195,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 244,
"CharCode": 171,
"Height": 295,
"Width": 303,
"X": 7137,
"Y": 5443},
{
"AdvanceX": 189,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 262,
"CharCode": 62,
"Height": 298,
"Width": 298,
"X": 6839,
"Y": 5443},
{
"AdvanceX": 189,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 262,
"CharCode": 60,
"Height": 298,
"Width": 298,
"X": 6541,
"Y": 5443},
{
"AdvanceX": 196,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 259,
"CharCode": 164,
"Height": 299,
"Width": 304,
"X": 6237,
"Y": 5443},
{
"AdvanceX": 76,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 245,
"CharCode": 58,
"Height": 310,
"Width": 184,
"X": 6053,
"Y": 5443},
{
"AdvanceX": 223,
"AdvanceY": 449,
"BearingX": -53,
"BearingY": 277,
"CharCode": 247,
"Height": 310,
"Width": 330,
"X": 5723,
"Y": 5443},
{
"AdvanceX": 207,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 283,
"CharCode": 43,
"Height": 314,
"Width": 315,
"X": 5408,
"Y": 5443},
{
"AdvanceX": 178,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 266,
"CharCode": 122,
"Height": 325,
"Width": 286,
"X": 5122,
"Y": 5443},
{
"AdvanceX": 233,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 269,
"CharCode": 120,
"Height": 333,
"Width": 342,
"X": 4780,
"Y": 5443},
{
"AdvanceX": 297,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 269,
"CharCode": 119,
"Height": 333,
"Width": 439,
"X": 4341,
"Y": 5443},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 281,
"CharCode": 305,
"Height": 338,
"Width": 197,
"X": 4144,
"Y": 5443},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 280,
"CharCode": 117,
"Height": 338,
"Width": 369,
"X": 3775,
"Y": 5443},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 289,
"CharCode": 118,
"Height": 339,
"Width": 339,
"X": 3436,
"Y": 5443},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 269,
"CharCode": 99,
"Height": 345,
"Width": 292,
"X": 3144,
"Y": 5443},
{
"AdvanceX": 210,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 283,
"CharCode": 177,
"Height": 348,
"Width": 318,
"X": 2826,
"Y": 5443},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 286,
"CharCode": 101,
"Height": 355,
"Width": 322,
"X": 2504,
"Y": 5443},
{
"AdvanceX": 348,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 290,
"CharCode": 339,
"Height": 356,
"Width": 500,
"X": 2004,
"Y": 5443},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 298,
"CharCode": 110,
"Height": 362,
"Width": 336,
"X": 1668,
"Y": 5443},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 290,
"CharCode": 111,
"Height": 362,
"Width": 408,
"X": 1260,
"Y": 5443},
{
"AdvanceX": 348,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 297,
"CharCode": 109,
"Height": 363,
"Width": 458,
"X": 802,
"Y": 5443},
{
"AdvanceX": 180,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 296,
"CharCode": 114,
"Height": 365,
"Width": 288,
"X": 514,
"Y": 5443},
{
"AdvanceX": 82,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 245,
"CharCode": 59,
"Height": 369,
"Width": 218,
"X": 296,
"Y": 5443},
{
"AdvanceX": 187,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 294,
"CharCode": 115,
"Height": 375,
"Width": 296,
"X": 0,
"Y": 5443},
{
"AdvanceX": 262,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 358,
"CharCode": 35,
"Height": 383,
"Width": 370,
"X": 7596,
"Y": 5016},
{
"AdvanceX": 313,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 307,
"CharCode": 230,
"Height": 385,
"Width": 444,
"X": 7152,
"Y": 5016},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 311,
"CharCode": 97,
"Height": 389,
"Width": 323,
"X": 6829,
"Y": 5016},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 326,
"CharCode": 312,
"Height": 390,
"Width": 309,
"X": 6520,
"Y": 5016},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 344,
"CharCode": 363,
"Height": 402,
"Width": 369,
"X": 6151,
"Y": 5016},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 344,
"CharCode": 252,
"Height": 402,
"Width": 369,
"X": 5782,
"Y": 5016},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -88,
"BearingY": 315,
"CharCode": 248,
"Height": 402,
"Width": 402,
"X": 5380,
"Y": 5016},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 353,
"CharCode": 249,
"Height": 411,
"Width": 369,
"X": 5011,
"Y": 5016},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 356,
"CharCode": 250,
"Height": 414,
"Width": 369,
"X": 4642,
"Y": 5016},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 357,
"CharCode": 251,
"Height": 415,
"Width": 369,
"X": 4273,
"Y": 5016},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 357,
"CharCode": 365,
"Height": 415,
"Width": 369,
"X": 3904,
"Y": 5016},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 353,
"CharCode": 324,
"Height": 417,
"Width": 336,
"X": 3568,
"Y": 5016},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 273,
"CharCode": 103,
"Height": 417,
"Width": 341,
"X": 3227,
"Y": 5016},
{
"AdvanceX": 297,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 353,
"CharCode": 373,
"Height": 417,
"Width": 439,
"X": 2788,
"Y": 5016},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 354,
"CharCode": 328,
"Height": 418,
"Width": 336,
"X": 2452,
"Y": 5016},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 357,
"CharCode": 378,
"Height": 421,
"Width": 305,
"X": 2147,
"Y": 5016},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 358,
"CharCode": 382,
"Height": 422,
"Width": 305,
"X": 1842,
"Y": 5016},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 359,
"CharCode": 380,
"Height": 423,
"Width": 305,
"X": 1537,
"Y": 5016},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 365,
"CharCode": 369,
"Height": 423,
"Width": 369,
"X": 1168,
"Y": 5016},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 349,
"CharCode": 263,
"Height": 425,
"Width": 292,
"X": 876,
"Y": 5016},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 350,
"CharCode": 265,
"Height": 426,
"Width": 292,
"X": 584,
"Y": 5016},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 350,
"CharCode": 269,
"Height": 426,
"Width": 292,
"X": 292,
"Y": 5016},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 351,
"CharCode": 267,
"Height": 427,
"Width": 292,
"X": 0,
"Y": 5016},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 358,
"CharCode": 275,
"Height": 427,
"Width": 322,
"X": 7686,
"Y": 4577},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 358,
"CharCode": 235,
"Height": 427,
"Width": 322,
"X": 7364,
"Y": 4577},
{
"AdvanceX": 229,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 372,
"CharCode": 48,
"Height": 427,
"Width": 338,
"X": 7026,
"Y": 4577},
{
"AdvanceX": 203,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 368,
"CharCode": 52,
"Height": 428,
"Width": 312,
"X": 6714,
"Y": 4577},
{
"AdvanceX": 207,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 379,
"CharCode": 51,
"Height": 429,
"Width": 316,
"X": 6398,
"Y": 4577},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 269,
"CharCode": 231,
"Height": 430,
"Width": 292,
"X": 6106,
"Y": 4577},
{
"AdvanceX": 194,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 295,
"CharCode": 112,
"Height": 430,
"Width": 310,
"X": 5796,
"Y": 4577},
{
"AdvanceX": 204,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 374,
"CharCode": 53,
"Height": 430,
"Width": 312,
"X": 5484,
"Y": 4577},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 358,
"CharCode": 246,
"Height": 430,
"Width": 408,
"X": 5076,
"Y": 4577},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 358,
"CharCode": 333,
"Height": 430,
"Width": 408,
"X": 4668,
"Y": 4577},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -68,
"BearingY": 374,
"CharCode": 299,
"Height": 431,
"Width": 228,
"X": 4440,
"Y": 4577},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 374,
"CharCode": 239,
"Height": 431,
"Width": 252,
"X": 4188,
"Y": 4577},
{
"AdvanceX": 180,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 372,
"CharCode": 49,
"Height": 431,
"Width": 288,
"X": 3900,
"Y": 4577},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 379,
"CharCode": 69,
"Height": 433,
"Width": 292,
"X": 3608,
"Y": 4577},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 378,
"CharCode": 55,
"Height": 433,
"Width": 324,
"X": 3284,
"Y": 4577},
{
"AdvanceX": 195,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 337,
"CharCode": 254,
"Height": 434,
"Width": 310,
"X": 2974,
"Y": 4577},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 376,
"CharCode": 361,
"Height": 434,
"Width": 369,
"X": 2605,
"Y": 4577},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 367,
"CharCode": 232,
"Height": 436,
"Width": 322,
"X": 2283,
"Y": 4577},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 388,
"CharCode": 90,
"Height": 436,
"Width": 324,
"X": 1959,
"Y": 4577},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 380,
"CharCode": 105,
"Height": 437,
"Width": 200,
"X": 1759,
"Y": 4577},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 379,
"CharCode": 73,
"Height": 437,
"Width": 202,
"X": 1557,
"Y": 4577},
{
"AdvanceX": 180,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 368,
"CharCode": 341,
"Height": 437,
"Width": 288,
"X": 1269,
"Y": 4577},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 373,
"CharCode": 241,
"Height": 437,
"Width": 336,
"X": 933,
"Y": 4577},
{
"AdvanceX": 180,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 370,
"CharCode": 345,
"Height": 439,
"Width": 288,
"X": 645,
"Y": 4577},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 370,
"CharCode": 233,
"Height": 439,
"Width": 322,
"X": 323,
"Y": 4577},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 361,
"CharCode": 257,
"Height": 439,
"Width": 323,
"X": 0,
"Y": 4577},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 361,
"CharCode": 228,
"Height": 439,
"Width": 323,
"X": 7819,
"Y": 4132},
{
"AdvanceX": 242,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 388,
"CharCode": 78,
"Height": 439,
"Width": 350,
"X": 7469,
"Y": 4132},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 367,
"CharCode": 242,
"Height": 439,
"Width": 408,
"X": 7061,
"Y": 4132},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 383,
"CharCode": 236,
"Height": 440,
"Width": 211,
"X": 6850,
"Y": 4132},
{
"AdvanceX": 162,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 386,
"CharCode": 70,
"Height": 441,
"Width": 271,
"X": 6579,
"Y": 4132},
{
"AdvanceX": 187,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 360,
"CharCode": 347,
"Height": 441,
"Width": 296,
"X": 6283,
"Y": 4132},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 372,
"CharCode": 283,
"Height": 441,
"Width": 322,
"X": 5961,
"Y": 4132},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 372,
"CharCode": 279,
"Height": 441,
"Width": 322,
"X": 5639,
"Y": 4132},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 372,
"CharCode": 277,
"Height": 441,
"Width": 322,
"X": 5317,
"Y": 4132},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 372,
"CharCode": 234,
"Height": 441,
"Width": 322,
"X": 4995,
"Y": 4132},
{
"AdvanceX": 267,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 385,
"CharCode": 86,
"Height": 441,
"Width": 376,
"X": 4619,
"Y": 4132},
{
"AdvanceX": 187,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 361,
"CharCode": 349,
"Height": 442,
"Width": 296,
"X": 4323,
"Y": 4132},
{
"AdvanceX": 187,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 361,
"CharCode": 353,
"Height": 442,
"Width": 296,
"X": 4027,
"Y": 4132},
{
"AdvanceX": 204,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 392,
"CharCode": 50,
"Height": 442,
"Width": 312,
"X": 3715,
"Y": 4132},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 370,
"CharCode": 243,
"Height": 442,
"Width": 408,
"X": 3307,
"Y": 4132},
{
"AdvanceX": 226,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 387,
"CharCode": 57,
"Height": 443,
"Width": 334,
"X": 2973,
"Y": 4132},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -61,
"BearingY": 387,
"CharCode": 237,
"Height": 444,
"Width": 210,
"X": 2763,
"Y": 4132},
{
"AdvanceX": 252,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 388,
"CharCode": 89,
"Height": 444,
"Width": 360,
"X": 2403,
"Y": 4132},
{
"AdvanceX": 252,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 388,
"CharCode": 165,
"Height": 444,
"Width": 360,
"X": 2043,
"Y": 4132},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 372,
"CharCode": 335,
"Height": 444,
"Width": 408,
"X": 1635,
"Y": 4132},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 372,
"CharCode": 244,
"Height": 444,
"Width": 408,
"X": 1227,
"Y": 4132},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -83,
"BearingY": 388,
"CharCode": 238,
"Height": 445,
"Width": 265,
"X": 962,
"Y": 4132},
{
"AdvanceX": 188,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 382,
"CharCode": 107,
"Height": 445,
"Width": 296,
"X": 666,
"Y": 4132},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -105,
"BearingY": 388,
"CharCode": 301,
"Height": 445,
"Width": 297,
"X": 369,
"Y": 4132},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 387,
"CharCode": 367,
"Height": 445,
"Width": 369,
"X": 0,
"Y": 4132},
{
"AdvanceX": 209,
"AdvanceY": 449,
"BearingX": -76,
"BearingY": 278,
"CharCode": 121,
"Height": 445,
"Width": 374,
"X": 7517,
"Y": 3679},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 390,
"CharCode": 294,
"Height": 446,
"Width": 324,
"X": 7193,
"Y": 3679},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 390,
"CharCode": 72,
"Height": 446,
"Width": 324,
"X": 6869,
"Y": 3679},
{
"AdvanceX": 254,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 390,
"CharCode": 88,
"Height": 446,
"Width": 362,
"X": 6507,
"Y": 3679},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 387,
"CharCode": 54,
"Height": 447,
"Width": 336,
"X": 6171,
"Y": 3679},
{
"AdvanceX": 193,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 380,
"CharCode": 98,
"Height": 448,
"Width": 301,
"X": 5870,
"Y": 3679},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 370,
"CharCode": 224,
"Height": 448,
"Width": 323,
"X": 5547,
"Y": 3679},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -86,
"BearingY": 280,
"CharCode": 371,
"Height": 448,
"Width": 399,
"X": 5148,
"Y": 3679},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 385,
"CharCode": 83,
"Height": 449,
"Width": 305,
"X": 4843,
"Y": 3679},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 382,
"CharCode": 82,
"Height": 449,
"Width": 318,
"X": 4525,
"Y": 3679},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 395,
"CharCode": 75,
"Height": 450,
"Width": 324,
"X": 4201,
"Y": 3679},
{
"AdvanceX": 285,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 391,
"CharCode": 77,
"Height": 450,
"Width": 393,
"X": 3808,
"Y": 3679},
{
"AdvanceX": 313,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 372,
"CharCode": 509,
"Height": 450,
"Width": 444,
"X": 3364,
"Y": 3679},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 373,
"CharCode": 225,
"Height": 451,
"Width": 323,
"X": 3041,
"Y": 3679},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 379,
"CharCode": 337,
"Height": 451,
"Width": 408,
"X": 2633,
"Y": 3679},
{
"AdvanceX": 369,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 392,
"CharCode": 87,
"Height": 451,
"Width": 477,
"X": 2156,
"Y": 3679},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 397,
"CharCode": 358,
"Height": 452,
"Width": 292,
"X": 1864,
"Y": 3679},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 397,
"CharCode": 84,
"Height": 452,
"Width": 292,
"X": 1572,
"Y": 3679},
{
"AdvanceX": 97,
"AdvanceY": 449,
"BearingX": -101,
"BearingY": 270,
"CharCode": 567,
"Height": 453,
"Width": 284,
"X": 1288,
"Y": 3679},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 389,
"CharCode": 104,
"Height": 453,
"Width": 321,
"X": 967,
"Y": 3679},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 389,
"CharCode": 295,
"Height": 453,
"Width": 321,
"X": 646,
"Y": 3679},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 375,
"CharCode": 259,
"Height": 453,
"Width": 323,
"X": 323,
"Y": 3679},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 375,
"CharCode": 226,
"Height": 453,
"Width": 323,
"X": 0,
"Y": 3679},
{
"AdvanceX": 309,
"AdvanceY": 449,
"BearingX": -99,
"BearingY": 397,
"CharCode": 198,
"Height": 454,
"Width": 462,
"X": 7573,
"Y": 3216},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 392,
"CharCode": 85,
"Height": 455,
"Width": 402,
"X": 7171,
"Y": 3216},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 389,
"CharCode": 74,
"Height": 456,
"Width": 296,
"X": 6875,
"Y": 3216},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 399,
"CharCode": 65,
"Height": 456,
"Width": 381,
"X": 6494,
"Y": 3216},
{
"AdvanceX": 277,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 389,
"CharCode": 306,
"Height": 456,
"Width": 390,
"X": 6104,
"Y": 3216},
{
"AdvanceX": 159,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 395,
"CharCode": 76,
"Height": 457,
"Width": 267,
"X": 5837,
"Y": 3216},
{
"AdvanceX": 175,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 395,
"CharCode": 319,
"Height": 457,
"Width": 283,
"X": 5554,
"Y": 3216},
{
"AdvanceX": 189,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 395,
"CharCode": 321,
"Height": 457,
"Width": 298,
"X": 5256,
"Y": 3216},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 390,
"CharCode": 163,
"Height": 457,
"Width": 324,
"X": 4932,
"Y": 3216},
{
"AdvanceX": 241,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 393,
"CharCode": 56,
"Height": 457,
"Width": 352,
"X": 4580,
"Y": 3216},
{
"AdvanceX": 99,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 395,
"CharCode": 93,
"Height": 458,
"Width": 209,
"X": 4371,
"Y": 3216},
{
"AdvanceX": 99,
"AdvanceY": 449,
"BearingX": -56,
"BearingY": 395,
"CharCode": 91,
"Height": 458,
"Width": 210,
"X": 4161,
"Y": 3216},
{
"AdvanceX": 187,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 294,
"CharCode": 351,
"Height": 458,
"Width": 296,
"X": 3865,
"Y": 3216},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -61,
"BearingY": 297,
"CharCode": 113,
"Height": 459,
"Width": 313,
"X": 3552,
"Y": 3216},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 286,
"CharCode": 281,
"Height": 460,
"Width": 322,
"X": 3230,
"Y": 3216},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -88,
"BearingY": 373,
"CharCode": 511,
"Height": 460,
"Width": 402,
"X": 2828,
"Y": 3216},
{
"AdvanceX": 378,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 397,
"CharCode": 338,
"Height": 460,
"Width": 486,
"X": 2342,
"Y": 3216},
{
"AdvanceX": 283,
"AdvanceY": 449,
"BearingX": -68,
"BearingY": 397,
"CharCode": 329,
"Height": 461,
"Width": 405,
"X": 1937,
"Y": 3216},
{
"AdvanceX": 215,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 387,
"CharCode": 68,
"Height": 462,
"Width": 324,
"X": 1613,
"Y": 3216},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 387,
"CharCode": 272,
"Height": 462,
"Width": 334,
"X": 1279,
"Y": 3216},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 387,
"CharCode": 208,
"Height": 462,
"Width": 334,
"X": 945,
"Y": 3216},
{
"AdvanceX": 225,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 390,
"CharCode": 245,
"Height": 462,
"Width": 408,
"X": 537,
"Y": 3216},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -89,
"BearingY": 406,
"CharCode": 297,
"Height": 463,
"Width": 268,
"X": 269,
"Y": 3216},
{
"AdvanceX": 152,
"AdvanceY": 449,
"BearingX": -63,
"BearingY": 390,
"CharCode": 116,
"Height": 463,
"Width": 269,
"X": 0,
"Y": 3216},
{
"AdvanceX": 174,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 390,
"CharCode": 359,
"Height": 463,
"Width": 282,
"X": 7817,
"Y": 2733},
{
"AdvanceX": 229,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 387,
"CharCode": 71,
"Height": 463,
"Width": 341,
"X": 7476,
"Y": 2733},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 400,
"CharCode": 79,
"Height": 463,
"Width": 435,
"X": 7041,
"Y": 2733},
{
"AdvanceX": 194,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 401,
"CharCode": 80,
"Height": 465,
"Width": 310,
"X": 6731,
"Y": 2733},
{
"AdvanceX": 226,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 296,
"CharCode": 331,
"Height": 468,
"Width": 339,
"X": 6392,
"Y": 2733},
{
"AdvanceX": 135,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 407,
"CharCode": 162,
"Height": 471,
"Width": 243,
"X": 6149,
"Y": 2733},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 393,
"CharCode": 227,
"Height": 471,
"Width": 323,
"X": 5826,
"Y": 2733},
{
"AdvanceX": 118,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 408,
"CharCode": 41,
"Height": 472,
"Width": 264,
"X": 5562,
"Y": 2733},
{
"AdvanceX": 118,
"AdvanceY": 449,
"BearingX": -92,
"BearingY": 408,
"CharCode": 40,
"Height": 472,
"Width": 265,
"X": 5297,
"Y": 2733},
{
"AdvanceX": 252,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 408,
"CharCode": 37,
"Height": 472,
"Width": 360,
"X": 4937,
"Y": 2733},
{
"AdvanceX": 220,
"AdvanceY": 449,
"BearingX": -91,
"BearingY": 402,
"CharCode": 240,
"Height": 472,
"Width": 408,
"X": 4529,
"Y": 2733},
{
"AdvanceX": 88,
"AdvanceY": 449,
"BearingX": -64,
"BearingY": 410,
"CharCode": 161,
"Height": 474,
"Width": 207,
"X": 4322,
"Y": 2733},
{
"AdvanceX": 88,
"AdvanceY": 449,
"BearingX": -56,
"BearingY": 410,
"CharCode": 33,
"Height": 474,
"Width": 208,
"X": 4114,
"Y": 2733},
{
"AdvanceX": 185,
"AdvanceY": 449,
"BearingX": -55,
"BearingY": 410,
"CharCode": 222,
"Height": 476,
"Width": 295,
"X": 3819,
"Y": 2733},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 108,
"Height": 477,
"Width": 199,
"X": 3620,
"Y": 2733},
{
"AdvanceX": 156,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 322,
"Height": 477,
"Width": 264,
"X": 3356,
"Y": 2733},
{
"AdvanceX": 166,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 320,
"Height": 477,
"Width": 275,
"X": 3081,
"Y": 2733},
{
"AdvanceX": 136,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 400,
"CharCode": 125,
"Height": 478,
"Width": 259,
"X": 2822,
"Y": 2733},
{
"AdvanceX": 136,
"AdvanceY": 449,
"BearingX": -70,
"BearingY": 400,
"CharCode": 123,
"Height": 478,
"Width": 260,
"X": 2562,
"Y": 2733},
{
"AdvanceX": 70,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 166,
"Height": 479,
"Width": 178,
"X": 2384,
"Y": 2733},
{
"AdvanceX": 70,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 124,
"Height": 479,
"Width": 178,
"X": 2206,
"Y": 2733},
{
"AdvanceX": 134,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 402,
"Height": 479,
"Width": 242,
"X": 1964,
"Y": 2733},
{
"AdvanceX": 134,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 102,
"Height": 479,
"Width": 242,
"X": 1722,
"Y": 2733},
{
"AdvanceX": 142,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 92,
"Height": 479,
"Width": 250,
"X": 1472,
"Y": 2733},
{
"AdvanceX": 142,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 415,
"CharCode": 47,
"Height": 479,
"Width": 250,
"X": 1222,
"Y": 2733},
{
"AdvanceX": 180,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 296,
"CharCode": 343,
"Height": 482,
"Width": 291,
"X": 931,
"Y": 2733},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 404,
"CharCode": 229,
"Height": 482,
"Width": 323,
"X": 608,
"Y": 2733},
{
"AdvanceX": 187,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 294,
"CharCode": 537,
"Height": 483,
"Width": 296,
"X": 312,
"Y": 2733},
{
"AdvanceX": 204,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 409,
"CharCode": 63,
"Height": 483,
"Width": 312,
"X": 0,
"Y": 2733},
{
"AdvanceX": 204,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 411,
"CharCode": 191,
"Height": 483,
"Width": 312,
"X": 7579,
"Y": 2220},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 311,
"CharCode": 261,
"Height": 485,
"Width": 355,
"X": 7224,
"Y": 2220},
{
"AdvanceX": 181,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 425,
"CharCode": 318,
"Height": 487,
"Width": 289,
"X": 6935,
"Y": 2220},
{
"AdvanceX": 228,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 298,
"CharCode": 326,
"Height": 487,
"Width": 336,
"X": 6599,
"Y": 2220},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 412,
"CharCode": 216,
"Height": 487,
"Width": 427,
"X": 6172,
"Y": 2220},
{
"AdvanceX": 186,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 431,
"CharCode": 317,
"Height": 493,
"Width": 295,
"X": 5877,
"Y": 2220},
{
"AdvanceX": 276,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 388,
"CharCode": 81,
"Height": 493,
"Width": 388,
"X": 5489,
"Y": 2220},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 441,
"CharCode": 66,
"Height": 494,
"Width": 346,
"X": 5143,
"Y": 2220},
{
"AdvanceX": 237,
"AdvanceY": 449,
"BearingX": -55,
"BearingY": 415,
"CharCode": 223,
"Height": 498,
"Width": 349,
"X": 4794,
"Y": 2220},
{
"AdvanceX": 242,
"AdvanceY": 449,
"BearingX": -63,
"BearingY": 425,
"CharCode": 357,
"Height": 498,
"Width": 360,
"X": 4434,
"Y": 2220},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 355,
"CharCode": 287,
"Height": 499,
"Width": 341,
"X": 4093,
"Y": 2220},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 355,
"CharCode": 285,
"Height": 499,
"Width": 341,
"X": 3752,
"Y": 2220},
{
"AdvanceX": 198,
"AdvanceY": 449,
"BearingX": -61,
"BearingY": 415,
"CharCode": 100,
"Height": 500,
"Width": 313,
"X": 3439,
"Y": 2220},
{
"AdvanceX": 199,
"AdvanceY": 449,
"BearingX": -60,
"BearingY": 415,
"CharCode": 273,
"Height": 500,
"Width": 313,
"X": 3126,
"Y": 2220},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 356,
"CharCode": 289,
"Height": 500,
"Width": 341,
"X": 2785,
"Y": 2220},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 447,
"CharCode": 203,
"Height": 501,
"Width": 292,
"X": 2493,
"Y": 2220},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 447,
"CharCode": 274,
"Height": 501,
"Width": 292,
"X": 2201,
"Y": 2220},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -76,
"BearingY": 449,
"CharCode": 298,
"Height": 507,
"Width": 228,
"X": 1973,
"Y": 2220},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -88,
"BearingY": 449,
"CharCode": 207,
"Height": 507,
"Width": 252,
"X": 1721,
"Y": 2220},
{
"AdvanceX": 252,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 452,
"CharCode": 376,
"Height": 508,
"Width": 360,
"X": 1361,
"Y": 2220},
{
"AdvanceX": 209,
"AdvanceY": 449,
"BearingX": -76,
"BearingY": 341,
"CharCode": 255,
"Height": 508,
"Width": 374,
"X": 987,
"Y": 2220},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 456,
"CharCode": 200,
"Height": 510,
"Width": 292,
"X": 695,
"Y": 2220},
{
"AdvanceX": 288,
"AdvanceY": 449,
"BearingX": -61,
"BearingY": 425,
"CharCode": 271,
"Height": 510,
"Width": 403,
"X": 292,
"Y": 2220},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 459,
"CharCode": 201,
"Height": 513,
"Width": 292,
"X": 0,
"Y": 2220},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 466,
"CharCode": 377,
"Height": 514,
"Width": 324,
"X": 7622,
"Y": 1698},
{
"AdvanceX": 277,
"AdvanceY": 449,
"BearingX": -121,
"BearingY": 392,
"CharCode": 38,
"Height": 514,
"Width": 452,
"X": 7170,
"Y": 1698},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 461,
"CharCode": 202,
"Height": 515,
"Width": 292,
"X": 6878,
"Y": 1698},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 461,
"CharCode": 278,
"Height": 515,
"Width": 292,
"X": 6586,
"Y": 1698},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 461,
"CharCode": 282,
"Height": 515,
"Width": 292,
"X": 6294,
"Y": 1698},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -75,
"BearingY": 461,
"CharCode": 276,
"Height": 515,
"Width": 313,
"X": 5981,
"Y": 1698},
{
"AdvanceX": 242,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 464,
"CharCode": 323,
"Height": 515,
"Width": 350,
"X": 5631,
"Y": 1698},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -61,
"BearingY": 458,
"CharCode": 204,
"Height": 516,
"Width": 209,
"X": 5422,
"Y": 1698},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 468,
"CharCode": 381,
"Height": 516,
"Width": 324,
"X": 5098,
"Y": 1698},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 468,
"CharCode": 379,
"Height": 516,
"Width": 324,
"X": 4774,
"Y": 1698},
{
"AdvanceX": 306,
"AdvanceY": 449,
"BearingX": -71,
"BearingY": 388,
"CharCode": 64,
"Height": 516,
"Width": 434,
"X": 4340,
"Y": 1698},
{
"AdvanceX": 242,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 466,
"CharCode": 327,
"Height": 517,
"Width": 350,
"X": 3990,
"Y": 1698},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -69,
"BearingY": 461,
"CharCode": 205,
"Height": 519,
"Width": 217,
"X": 3773,
"Y": 1698},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 455,
"CharCode": 293,
"Height": 519,
"Width": 321,
"X": 3452,
"Y": 1698},
{
"AdvanceX": 237,
"AdvanceY": 449,
"BearingX": -58,
"BearingY": 390,
"CharCode": 67,
"Height": 519,
"Width": 349,
"X": 3103,
"Y": 1698},
{
"AdvanceX": 252,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 464,
"CharCode": 221,
"Height": 520,
"Width": 360,
"X": 2743,
"Y": 1698},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 463,
"CharCode": 304,
"Height": 521,
"Width": 202,
"X": 2541,
"Y": 1698},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -91,
"BearingY": 463,
"CharCode": 206,
"Height": 521,
"Width": 265,
"X": 2276,
"Y": 1698},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -113,
"BearingY": 463,
"CharCode": 300,
"Height": 521,
"Width": 297,
"X": 1979,
"Y": 1698},
{
"AdvanceX": 209,
"AdvanceY": 449,
"BearingX": -76,
"BearingY": 354,
"CharCode": 253,
"Height": 521,
"Width": 374,
"X": 1605,
"Y": 1698},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 458,
"CharCode": 220,
"Height": 521,
"Width": 402,
"X": 1203,
"Y": 1698},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 458,
"CharCode": 362,
"Height": 521,
"Width": 402,
"X": 801,
"Y": 1698},
{
"AdvanceX": 369,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 462,
"CharCode": 372,
"Height": 521,
"Width": 477,
"X": 324,
"Y": 1698},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 466,
"CharCode": 292,
"Height": 522,
"Width": 324,
"X": 0,
"Y": 1698},
{
"AdvanceX": 252,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 466,
"CharCode": 374,
"Height": 522,
"Width": 360,
"X": 7823,
"Y": 1161},
{
"AdvanceX": 209,
"AdvanceY": 449,
"BearingX": -76,
"BearingY": 355,
"CharCode": 375,
"Height": 522,
"Width": 374,
"X": 7449,
"Y": 1161},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 466,
"CharCode": 256,
"Height": 523,
"Width": 381,
"X": 7068,
"Y": 1161},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 466,
"CharCode": 196,
"Height": 523,
"Width": 381,
"X": 6687,
"Y": 1161},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 466,
"CharCode": 332,
"Height": 529,
"Width": 435,
"X": 6252,
"Y": 1161},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 466,
"CharCode": 214,
"Height": 529,
"Width": 435,
"X": 5817,
"Y": 1161},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 467,
"CharCode": 217,
"Height": 530,
"Width": 402,
"X": 5415,
"Y": 1161},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 464,
"CharCode": 308,
"Height": 531,
"Width": 322,
"X": 5093,
"Y": 1161},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 468,
"CharCode": 346,
"Height": 532,
"Width": 305,
"X": 4788,
"Y": 1161},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 476,
"CharCode": 192,
"Height": 533,
"Width": 381,
"X": 4407,
"Y": 1161},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 470,
"CharCode": 218,
"Height": 533,
"Width": 402,
"X": 4005,
"Y": 1161},
{
"AdvanceX": 309,
"AdvanceY": 449,
"BearingX": -99,
"BearingY": 476,
"CharCode": 508,
"Height": 533,
"Width": 462,
"X": 3543,
"Y": 1161},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 470,
"CharCode": 348,
"Height": 534,
"Width": 305,
"X": 3238,
"Y": 1161},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 470,
"CharCode": 352,
"Height": 534,
"Width": 305,
"X": 2933,
"Y": 1161},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 468,
"CharCode": 340,
"Height": 535,
"Width": 318,
"X": 2615,
"Y": 1161},
{
"AdvanceX": 242,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 484,
"CharCode": 209,
"Height": 535,
"Width": 350,
"X": 2265,
"Y": 1161},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 472,
"CharCode": 364,
"Height": 535,
"Width": 402,
"X": 1863,
"Y": 1161},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 472,
"CharCode": 219,
"Height": 535,
"Width": 402,
"X": 1461,
"Y": 1161},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 479,
"CharCode": 193,
"Height": 536,
"Width": 381,
"X": 1080,
"Y": 1161},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 470,
"CharCode": 344,
"Height": 537,
"Width": 318,
"X": 762,
"Y": 1161},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 480,
"CharCode": 258,
"Height": 537,
"Width": 381,
"X": 381,
"Y": 1161},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 480,
"CharCode": 194,
"Height": 537,
"Width": 381,
"X": 0,
"Y": 1161},
{
"AdvanceX": 215,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 463,
"CharCode": 270,
"Height": 538,
"Width": 324,
"X": 7650,
"Y": 605},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -97,
"BearingY": 481,
"CharCode": 296,
"Height": 539,
"Width": 268,
"X": 7382,
"Y": 605},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 476,
"CharCode": 210,
"Height": 539,
"Width": 435,
"X": 6947,
"Y": 605},
{
"AdvanceX": 159,
"AdvanceY": 449,
"BearingX": -65,
"BearingY": 480,
"CharCode": 313,
"Height": 542,
"Width": 278,
"X": 6669,
"Y": 605},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 379,
"CharCode": 280,
"Height": 542,
"Width": 292,
"X": 6377,
"Y": 605},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 479,
"CharCode": 368,
"Height": 542,
"Width": 402,
"X": 5975,
"Y": 605},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 479,
"CharCode": 211,
"Height": 542,
"Width": 435,
"X": 5540,
"Y": 605},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 480,
"CharCode": 212,
"Height": 543,
"Width": 435,
"X": 5105,
"Y": 605},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 480,
"CharCode": 334,
"Height": 543,
"Width": 435,
"X": 4670,
"Y": 605},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 401,
"CharCode": 291,
"Height": 545,
"Width": 341,
"X": 4329,
"Y": 605},
{
"AdvanceX": 229,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 471,
"CharCode": 286,
"Height": 547,
"Width": 341,
"X": 3988,
"Y": 605},
{
"AdvanceX": 229,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 471,
"CharCode": 284,
"Height": 547,
"Width": 341,
"X": 3647,
"Y": 605},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 385,
"CharCode": 350,
"Height": 548,
"Width": 305,
"X": 3342,
"Y": 605},
{
"AdvanceX": 229,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 472,
"CharCode": 288,
"Height": 548,
"Width": 341,
"X": 3001,
"Y": 605},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 487,
"CharCode": 336,
"Height": 550,
"Width": 435,
"X": 2566,
"Y": 605},
{
"AdvanceX": 94,
"AdvanceY": 449,
"BearingX": -68,
"BearingY": 379,
"CharCode": 302,
"Height": 551,
"Width": 243,
"X": 2323,
"Y": 605},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 496,
"CharCode": 356,
"Height": 551,
"Width": 292,
"X": 2031,
"Y": 605},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 441,
"CharCode": 36,
"Height": 552,
"Width": 305,
"X": 1726,
"Y": 605},
{
"AdvanceX": 237,
"AdvanceY": 449,
"BearingX": -58,
"BearingY": 390,
"CharCode": 199,
"Height": 553,
"Width": 349,
"X": 1377,
"Y": 605},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 490,
"CharCode": 360,
"Height": 553,
"Width": 402,
"X": 975,
"Y": 605},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -74,
"BearingY": 380,
"CharCode": 303,
"Height": 554,
"Width": 244,
"X": 731,
"Y": 605},
{
"AdvanceX": 242,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 388,
"CharCode": 330,
"Height": 555,
"Width": 350,
"X": 381,
"Y": 605},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 499,
"CharCode": 195,
"Height": 556,
"Width": 381,
"X": 0,
"Y": 605},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -77,
"BearingY": 392,
"CharCode": 370,
"Height": 556,
"Width": 392,
"X": 7506,
"Y": 0},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 399,
"CharCode": 260,
"Height": 559,
"Width": 399,
"X": 7107,
"Y": 0},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 499,
"CharCode": 213,
"Height": 562,
"Width": 435,
"X": 6672,
"Y": 0},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -65,
"BearingY": 501,
"CharCode": 314,
"Height": 563,
"Width": 210,
"X": 6462,
"Y": 0},
{
"AdvanceX": 230,
"AdvanceY": 449,
"BearingX": -80,
"BearingY": 502,
"CharCode": 366,
"Height": 565,
"Width": 402,
"X": 6060,
"Y": 0},
{
"AdvanceX": 97,
"AdvanceY": 449,
"BearingX": -101,
"BearingY": 384,
"CharCode": 106,
"Height": 567,
"Width": 284,
"X": 5776,
"Y": 0},
{
"AdvanceX": 184,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 384,
"CharCode": 307,
"Height": 567,
"Width": 307,
"X": 5469,
"Y": 0},
{
"AdvanceX": 219,
"AdvanceY": 449,
"BearingX": -96,
"BearingY": 510,
"CharCode": 197,
"Height": 567,
"Width": 381,
"X": 5088,
"Y": 0},
{
"AdvanceX": 281,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 492,
"CharCode": 510,
"Height": 567,
"Width": 427,
"X": 4661,
"Y": 0},
{
"AdvanceX": 97,
"AdvanceY": 449,
"BearingX": -101,
"BearingY": 386,
"CharCode": 309,
"Height": 569,
"Width": 284,
"X": 4377,
"Y": 0},
{
"AdvanceX": 208,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 382,
"CharCode": 342,
"Height": 571,
"Width": 318,
"X": 4059,
"Y": 0},
{
"AdvanceX": 197,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 385,
"CharCode": 536,
"Height": 574,
"Width": 305,
"X": 3754,
"Y": 0},
{
"AdvanceX": 229,
"AdvanceY": 449,
"BearingX": -57,
"BearingY": 387,
"CharCode": 290,
"Height": 576,
"Width": 341,
"X": 3413,
"Y": 0},
{
"AdvanceX": 242,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 388,
"CharCode": 325,
"Height": 577,
"Width": 350,
"X": 3063,
"Y": 0},
{
"AdvanceX": 152,
"AdvanceY": 449,
"BearingX": -63,
"BearingY": 390,
"CharCode": 355,
"Height": 579,
"Width": 269,
"X": 2794,
"Y": 0},
{
"AdvanceX": 201,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 393,
"CharCode": 311,
"Height": 582,
"Width": 309,
"X": 2485,
"Y": 0},
{
"AdvanceX": 159,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 395,
"CharCode": 315,
"Height": 584,
"Width": 267,
"X": 2218,
"Y": 0},
{
"AdvanceX": 216,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 395,
"CharCode": 310,
"Height": 584,
"Width": 324,
"X": 1894,
"Y": 0},
{
"AdvanceX": 183,
"AdvanceY": 449,
"BearingX": -54,
"BearingY": 397,
"CharCode": 354,
"Height": 586,
"Width": 292,
"X": 1602,
"Y": 0},
{
"AdvanceX": 237,
"AdvanceY": 449,
"BearingX": -58,
"BearingY": 474,
"CharCode": 262,
"Height": 603,
"Width": 349,
"X": 1253,
"Y": 0},
{
"AdvanceX": 91,
"AdvanceY": 449,
"BearingX": -58,
"BearingY": 415,
"CharCode": 316,
"Height": 604,
"Width": 206,
"X": 1047,
"Y": 0},
{
"AdvanceX": 237,
"AdvanceY": 449,
"BearingX": -58,
"BearingY": 475,
"CharCode": 268,
"Height": 604,
"Width": 349,
"X": 698,
"Y": 0},
{
"AdvanceX": 237,
"AdvanceY": 449,
"BearingX": -58,
"BearingY": 475,
"CharCode": 264,
"Height": 604,
"Width": 349,
"X": 349,
"Y": 0},
{
"AdvanceX": 237,
"AdvanceY": 449,
"BearingX": -58,
"BearingY": 476,
"CharCode": 266,
"Height": 605,
"Width": 349,
"X": 0,
"Y": 0}]}
