{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 697,
"HorizontalPad": 128,
"NaturalHeight": 5095,
"NaturalWidth": 16384,
"NumGlyphs": 366,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "OpenSans-Regular.ttf OpenSans-Regular -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0020 0x0022 -ur 0x0026 0x0029 -ur 0x002c 0x003b -ur 0x0041 0x005d -ur 0x0061 0x007d -ur 0x00c0 0x00ff -ur 0x0100 0x017f -ur 0x1e02 0x1ef3",
"FontName": "OpenSans-Regular.fnt",
"Glyphs": [
{
"AdvanceX": 133,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 6813,
"Y": 4619},
{
"AdvanceX": 165,
"AdvanceY": 515,
"BearingX": -43,
"BearingY": 220,
"CharCode": 45,
"Height": 166,
"Width": 251,
"X": 6562,
"Y": 4619},
{
"AdvanceX": 136,
"AdvanceY": 515,
"BearingX": -26,
"BearingY": 125,
"CharCode": 46,
"Height": 196,
"Width": 189,
"X": 6373,
"Y": 4619},
{
"AdvanceX": 126,
"AdvanceY": 515,
"BearingX": -49,
"BearingY": 124,
"CharCode": 44,
"Height": 254,
"Width": 205,
"X": 6168,
"Y": 4619},
{
"AdvanceX": 113,
"AdvanceY": 515,
"BearingX": -31,
"BearingY": 430,
"CharCode": 39,
"Height": 260,
"Width": 175,
"X": 5993,
"Y": 4619},
{
"AdvanceX": 205,
"AdvanceY": 515,
"BearingX": -31,
"BearingY": 430,
"CharCode": 34,
"Height": 260,
"Width": 267,
"X": 5726,
"Y": 4619},
{
"AdvanceX": 293,
"AdvanceY": 515,
"BearingX": -31,
"BearingY": 358,
"CharCode": 215,
"Height": 355,
"Width": 354,
"X": 5372,
"Y": 4619},
{
"AdvanceX": 293,
"AdvanceY": 515,
"BearingX": -38,
"BearingY": 362,
"CharCode": 247,
"Height": 363,
"Width": 369,
"X": 5003,
"Y": 4619},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 338,
"CharCode": 305,
"Height": 402,
"Width": 170,
"X": 4833,
"Y": 4619},
{
"AdvanceX": 240,
"AdvanceY": 515,
"BearingX": -44,
"BearingY": 338,
"CharCode": 122,
"Height": 402,
"Width": 328,
"X": 4505,
"Y": 4619},
{
"AdvanceX": 265,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 338,
"CharCode": 312,
"Height": 402,
"Width": 347,
"X": 4158,
"Y": 4619},
{
"AdvanceX": 268,
"AdvanceY": 515,
"BearingX": -55,
"BearingY": 338,
"CharCode": 120,
"Height": 402,
"Width": 377,
"X": 3781,
"Y": 4619},
{
"AdvanceX": 257,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 338,
"CharCode": 118,
"Height": 402,
"Width": 385,
"X": 3396,
"Y": 4619},
{
"AdvanceX": 398,
"AdvanceY": 515,
"BearingX": -59,
"BearingY": 338,
"CharCode": 119,
"Height": 402,
"Width": 516,
"X": 2880,
"Y": 4619},
{
"AdvanceX": 209,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 343,
"CharCode": 114,
"Height": 407,
"Width": 286,
"X": 2594,
"Y": 4619},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 343,
"CharCode": 110,
"Height": 407,
"Width": 357,
"X": 2237,
"Y": 4619},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 338,
"CharCode": 117,
"Height": 407,
"Width": 358,
"X": 1879,
"Y": 4619},
{
"AdvanceX": 476,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 343,
"CharCode": 109,
"Height": 407,
"Width": 519,
"X": 1360,
"Y": 4619},
{
"AdvanceX": 244,
"AdvanceY": 515,
"BearingX": -38,
"BearingY": 343,
"CharCode": 115,
"Height": 412,
"Width": 323,
"X": 1037,
"Y": 4619},
{
"AdvanceX": 244,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 343,
"CharCode": 99,
"Height": 412,
"Width": 327,
"X": 710,
"Y": 4619},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 343,
"CharCode": 97,
"Height": 412,
"Width": 349,
"X": 361,
"Y": 4619},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 343,
"CharCode": 101,
"Height": 412,
"Width": 361,
"X": 0,
"Y": 4619},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 343,
"CharCode": 111,
"Height": 412,
"Width": 381,
"X": 15896,
"Y": 4125},
{
"AdvanceX": 482,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 343,
"CharCode": 339,
"Height": 412,
"Width": 556,
"X": 15340,
"Y": 4125},
{
"AdvanceX": 439,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 344,
"CharCode": 230,
"Height": 413,
"Width": 518,
"X": 14822,
"Y": 4125},
{
"AdvanceX": 136,
"AdvanceY": 515,
"BearingX": -26,
"BearingY": 345,
"CharCode": 58,
"Height": 416,
"Width": 189,
"X": 14633,
"Y": 4125},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 354,
"CharCode": 248,
"Height": 435,
"Width": 381,
"X": 14252,
"Y": 4125},
{
"AdvanceX": 181,
"AdvanceY": 515,
"BearingX": -57,
"BearingY": 402,
"CharCode": 359,
"Height": 471,
"Width": 291,
"X": 13961,
"Y": 4125},
{
"AdvanceX": 181,
"AdvanceY": 515,
"BearingX": -57,
"BearingY": 402,
"CharCode": 116,
"Height": 471,
"Width": 291,
"X": 13670,
"Y": 4125},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -74,
"BearingY": 409,
"CharCode": 299,
"Height": 473,
"Width": 279,
"X": 13391,
"Y": 4125},
{
"AdvanceX": 136,
"AdvanceY": 515,
"BearingX": -49,
"BearingY": 345,
"CharCode": 59,
"Height": 475,
"Width": 211,
"X": 13180,
"Y": 4125},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 409,
"CharCode": 257,
"Height": 478,
"Width": 349,
"X": 12831,
"Y": 4125},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 409,
"CharCode": 363,
"Height": 478,
"Width": 358,
"X": 12473,
"Y": 4125},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 409,
"CharCode": 275,
"Height": 478,
"Width": 361,
"X": 12112,
"Y": 4125},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 409,
"CharCode": 333,
"Height": 478,
"Width": 381,
"X": 11731,
"Y": 4125},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 338,
"CharCode": 7909,
"Height": 490,
"Width": 358,
"X": 11373,
"Y": 4125},
{
"AdvanceX": 143,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 73,
"Height": 494,
"Width": 171,
"X": 11202,
"Y": 4125},
{
"AdvanceX": 293,
"AdvanceY": 515,
"BearingX": -17,
"BearingY": 430,
"CharCode": 49,
"Height": 494,
"Width": 260,
"X": 10942,
"Y": 4125},
{
"AdvanceX": 188,
"AdvanceY": 515,
"BearingX": -59,
"BearingY": 430,
"CharCode": 47,
"Height": 494,
"Width": 306,
"X": 10636,
"Y": 4125},
{
"AdvanceX": 188,
"AdvanceY": 515,
"BearingX": -59,
"BearingY": 430,
"CharCode": 92,
"Height": 494,
"Width": 307,
"X": 10329,
"Y": 4125},
{
"AdvanceX": 266,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 76,
"Height": 494,
"Width": 332,
"X": 9997,
"Y": 4125},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 69,
"Height": 494,
"Width": 332,
"X": 9665,
"Y": 4125},
{
"AdvanceX": 266,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 319,
"Height": 494,
"Width": 332,
"X": 9333,
"Y": 4125},
{
"AdvanceX": 264,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 70,
"Height": 494,
"Width": 332,
"X": 9001,
"Y": 4125},
{
"AdvanceX": 266,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 317,
"Height": 494,
"Width": 332,
"X": 8669,
"Y": 4125},
{
"AdvanceX": 308,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 80,
"Height": 494,
"Width": 360,
"X": 8309,
"Y": 4125},
{
"AdvanceX": 313,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 222,
"Height": 494,
"Width": 365,
"X": 7944,
"Y": 4125},
{
"AdvanceX": 293,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 430,
"CharCode": 55,
"Height": 494,
"Width": 372,
"X": 7572,
"Y": 4125},
{
"AdvanceX": 268,
"AdvanceY": 515,
"BearingX": -57,
"BearingY": 430,
"CharCode": 321,
"Height": 494,
"Width": 375,
"X": 7197,
"Y": 4125},
{
"AdvanceX": 292,
"AdvanceY": 515,
"BearingX": -44,
"BearingY": 430,
"CharCode": 90,
"Height": 494,
"Width": 380,
"X": 6817,
"Y": 4125},
{
"AdvanceX": 332,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 66,
"Height": 494,
"Width": 382,
"X": 6435,
"Y": 4125},
{
"AdvanceX": 317,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 82,
"Height": 494,
"Width": 386,
"X": 6049,
"Y": 4125},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 75,
"Height": 494,
"Width": 393,
"X": 5656,
"Y": 4125},
{
"AdvanceX": 283,
"AdvanceY": 515,
"BearingX": -60,
"BearingY": 430,
"CharCode": 84,
"Height": 494,
"Width": 403,
"X": 5253,
"Y": 4125},
{
"AdvanceX": 283,
"AdvanceY": 515,
"BearingX": -60,
"BearingY": 430,
"CharCode": 358,
"Height": 494,
"Width": 403,
"X": 4850,
"Y": 4125},
{
"AdvanceX": 378,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 72,
"Height": 494,
"Width": 406,
"X": 4444,
"Y": 4125},
{
"AdvanceX": 386,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 78,
"Height": 494,
"Width": 414,
"X": 4030,
"Y": 4125},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 430,
"CharCode": 89,
"Height": 494,
"Width": 415,
"X": 3615,
"Y": 4125},
{
"AdvanceX": 296,
"AdvanceY": 515,
"BearingX": -62,
"BearingY": 430,
"CharCode": 88,
"Height": 494,
"Width": 420,
"X": 3195,
"Y": 4125},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 68,
"Height": 494,
"Width": 420,
"X": 2775,
"Y": 4125},
{
"AdvanceX": 305,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 430,
"CharCode": 86,
"Height": 494,
"Width": 433,
"X": 2342,
"Y": 4125},
{
"AdvanceX": 349,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 430,
"CharCode": 329,
"Height": 494,
"Width": 435,
"X": 1907,
"Y": 4125},
{
"AdvanceX": 370,
"AdvanceY": 515,
"BearingX": -53,
"BearingY": 430,
"CharCode": 272,
"Height": 494,
"Width": 455,
"X": 1452,
"Y": 4125},
{
"AdvanceX": 370,
"AdvanceY": 515,
"BearingX": -53,
"BearingY": 430,
"CharCode": 208,
"Height": 494,
"Width": 455,
"X": 997,
"Y": 4125},
{
"AdvanceX": 462,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 77,
"Height": 494,
"Width": 491,
"X": 506,
"Y": 4125},
{
"AdvanceX": 378,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 430,
"CharCode": 294,
"Height": 494,
"Width": 506,
"X": 0,
"Y": 4125},
{
"AdvanceX": 447,
"AdvanceY": 515,
"BearingX": -65,
"BearingY": 430,
"CharCode": 198,
"Height": 494,
"Width": 546,
"X": 15786,
"Y": 3615},
{
"AdvanceX": 474,
"AdvanceY": 515,
"BearingX": -58,
"BearingY": 430,
"CharCode": 87,
"Height": 494,
"Width": 589,
"X": 15197,
"Y": 3615},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 343,
"CharCode": 7841,
"Height": 495,
"Width": 349,
"X": 14848,
"Y": 3615},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 343,
"CharCode": 7865,
"Height": 495,
"Width": 361,
"X": 14487,
"Y": 3615},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 343,
"CharCode": 7885,
"Height": 495,
"Width": 381,
"X": 14106,
"Y": 3615},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 431,
"CharCode": 65,
"Height": 495,
"Width": 452,
"X": 13654,
"Y": 3615},
{
"AdvanceX": 293,
"AdvanceY": 515,
"BearingX": -54,
"BearingY": 432,
"CharCode": 52,
"Height": 496,
"Width": 401,
"X": 13253,
"Y": 3615},
{
"AdvanceX": 293,
"AdvanceY": 515,
"BearingX": -31,
"BearingY": 430,
"CharCode": 53,
"Height": 499,
"Width": 359,
"X": 12894,
"Y": 3615},
{
"AdvanceX": 293,
"AdvanceY": 515,
"BearingX": -39,
"BearingY": 435,
"CharCode": 50,
"Height": 499,
"Width": 369,
"X": 12525,
"Y": 3615},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 430,
"CharCode": 85,
"Height": 499,
"Width": 409,
"X": 12116,
"Y": 3615},
{
"AdvanceX": 137,
"AdvanceY": 515,
"BearingX": -26,
"BearingY": 430,
"CharCode": 33,
"Height": 501,
"Width": 189,
"X": 11927,
"Y": 3615},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -69,
"BearingY": 437,
"CharCode": 239,
"Height": 501,
"Width": 269,
"X": 11658,
"Y": 3615},
{
"AdvanceX": 398,
"AdvanceY": 515,
"BearingX": -59,
"BearingY": 437,
"CharCode": 7813,
"Height": 501,
"Width": 516,
"X": 11142,
"Y": 3615},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -92,
"BearingY": 439,
"CharCode": 297,
"Height": 503,
"Width": 314,
"X": 10828,
"Y": 3615},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 439,
"CharCode": 241,
"Height": 503,
"Width": 357,
"X": 10471,
"Y": 3615},
{
"AdvanceX": 240,
"AdvanceY": 515,
"BearingX": -44,
"BearingY": 440,
"CharCode": 380,
"Height": 504,
"Width": 328,
"X": 10143,
"Y": 3615},
{
"AdvanceX": 281,
"AdvanceY": 515,
"BearingX": -38,
"BearingY": 435,
"CharCode": 83,
"Height": 504,
"Width": 359,
"X": 9784,
"Y": 3615},
{
"AdvanceX": 293,
"AdvanceY": 515,
"BearingX": -35,
"BearingY": 435,
"CharCode": 54,
"Height": 504,
"Width": 367,
"X": 9417,
"Y": 3615},
{
"AdvanceX": 293,
"AdvanceY": 515,
"BearingX": -38,
"BearingY": 435,
"CharCode": 57,
"Height": 504,
"Width": 368,
"X": 9049,
"Y": 3615},
{
"AdvanceX": 293,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 435,
"CharCode": 51,
"Height": 504,
"Width": 368,
"X": 8681,
"Y": 3615},
{
"AdvanceX": 293,
"AdvanceY": 515,
"BearingX": -38,
"BearingY": 435,
"CharCode": 56,
"Height": 504,
"Width": 369,
"X": 8312,
"Y": 3615},
{
"AdvanceX": 293,
"AdvanceY": 515,
"BearingX": -39,
"BearingY": 435,
"CharCode": 48,
"Height": 504,
"Width": 371,
"X": 7941,
"Y": 3615},
{
"AdvanceX": 323,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 435,
"CharCode": 67,
"Height": 504,
"Width": 405,
"X": 7536,
"Y": 3615},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 435,
"CharCode": 71,
"Height": 504,
"Width": 433,
"X": 7103,
"Y": 3615},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 435,
"CharCode": 79,
"Height": 504,
"Width": 465,
"X": 6638,
"Y": 3615},
{
"AdvanceX": 374,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 435,
"CharCode": 38,
"Height": 504,
"Width": 473,
"X": 6165,
"Y": 3615},
{
"AdvanceX": 473,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 435,
"CharCode": 338,
"Height": 504,
"Width": 539,
"X": 5626,
"Y": 3615},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -24,
"BearingY": 441,
"CharCode": 105,
"Height": 505,
"Width": 178,
"X": 5448,
"Y": 3615},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -77,
"BearingY": 441,
"CharCode": 301,
"Height": 505,
"Width": 283,
"X": 5165,
"Y": 3615},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 437,
"CharCode": 228,
"Height": 506,
"Width": 349,
"X": 4816,
"Y": 3615},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 437,
"CharCode": 252,
"Height": 506,
"Width": 358,
"X": 4458,
"Y": 3615},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 437,
"CharCode": 235,
"Height": 506,
"Width": 361,
"X": 4097,
"Y": 3615},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 437,
"CharCode": 246,
"Height": 506,
"Width": 381,
"X": 3716,
"Y": 3615},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 439,
"CharCode": 227,
"Height": 508,
"Width": 349,
"X": 3367,
"Y": 3615},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 439,
"CharCode": 361,
"Height": 508,
"Width": 358,
"X": 3009,
"Y": 3615},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 439,
"CharCode": 7869,
"Height": 508,
"Width": 361,
"X": 2648,
"Y": 3615},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 439,
"CharCode": 245,
"Height": 508,
"Width": 381,
"X": 2267,
"Y": 3615},
{
"AdvanceX": 312,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 439,
"CharCode": 7905,
"Height": 508,
"Width": 427,
"X": 1840,
"Y": 3615},
{
"AdvanceX": 341,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 439,
"CharCode": 7919,
"Height": 508,
"Width": 445,
"X": 1395,
"Y": 3615},
{
"AdvanceX": 244,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 440,
"CharCode": 267,
"Height": 509,
"Width": 327,
"X": 1068,
"Y": 3615},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 440,
"CharCode": 279,
"Height": 509,
"Width": 361,
"X": 707,
"Y": 3615},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 441,
"CharCode": 259,
"Height": 510,
"Width": 349,
"X": 358,
"Y": 3615},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 441,
"CharCode": 365,
"Height": 510,
"Width": 358,
"X": 0,
"Y": 3615},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 441,
"CharCode": 277,
"Height": 510,
"Width": 361,
"X": 15983,
"Y": 3090},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 441,
"CharCode": 335,
"Height": 510,
"Width": 381,
"X": 15602,
"Y": 3090},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 343,
"CharCode": 281,
"Height": 511,
"Width": 361,
"X": 15241,
"Y": 3090},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 338,
"CharCode": 371,
"Height": 514,
"Width": 369,
"X": 14872,
"Y": 3090},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 453,
"CharCode": 108,
"Height": 517,
"Width": 170,
"X": 14702,
"Y": 3090},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 453,
"CharCode": 318,
"Height": 517,
"Width": 252,
"X": 14450,
"Y": 3090},
{
"AdvanceX": 161,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 453,
"CharCode": 320,
"Height": 517,
"Width": 254,
"X": 14196,
"Y": 3090},
{
"AdvanceX": 134,
"AdvanceY": 515,
"BearingX": -65,
"BearingY": 453,
"CharCode": 322,
"Height": 517,
"Width": 267,
"X": 13929,
"Y": 3090},
{
"AdvanceX": 269,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 453,
"CharCode": 107,
"Height": 517,
"Width": 348,
"X": 13581,
"Y": 3090},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 453,
"CharCode": 104,
"Height": 517,
"Width": 357,
"X": 13224,
"Y": 3090},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -59,
"BearingY": 453,
"CharCode": 295,
"Height": 517,
"Width": 396,
"X": 12828,
"Y": 3090},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 343,
"CharCode": 261,
"Height": 519,
"Width": 361,
"X": 12467,
"Y": 3090},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -22,
"BearingY": 456,
"CharCode": 237,
"Height": 520,
"Width": 227,
"X": 12240,
"Y": 3090},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -74,
"BearingY": 456,
"CharCode": 236,
"Height": 520,
"Width": 227,
"X": 12013,
"Y": 3090},
{
"AdvanceX": 164,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 456,
"CharCode": 383,
"Height": 520,
"Width": 267,
"X": 11746,
"Y": 3090},
{
"AdvanceX": 209,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 456,
"CharCode": 341,
"Height": 520,
"Width": 286,
"X": 11460,
"Y": 3090},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -84,
"BearingY": 456,
"CharCode": 238,
"Height": 520,
"Width": 298,
"X": 11162,
"Y": 3090},
{
"AdvanceX": 209,
"AdvanceY": 515,
"BearingX": -32,
"BearingY": 456,
"CharCode": 345,
"Height": 520,
"Width": 298,
"X": 10864,
"Y": 3090},
{
"AdvanceX": 209,
"AdvanceY": 515,
"BearingX": -40,
"BearingY": 343,
"CharCode": 343,
"Height": 520,
"Width": 306,
"X": 10558,
"Y": 3090},
{
"AdvanceX": 174,
"AdvanceY": 515,
"BearingX": -57,
"BearingY": 456,
"CharCode": 102,
"Height": 520,
"Width": 317,
"X": 10241,
"Y": 3090},
{
"AdvanceX": 240,
"AdvanceY": 515,
"BearingX": -44,
"BearingY": 456,
"CharCode": 382,
"Height": 520,
"Width": 328,
"X": 9913,
"Y": 3090},
{
"AdvanceX": 240,
"AdvanceY": 515,
"BearingX": -44,
"BearingY": 456,
"CharCode": 378,
"Height": 520,
"Width": 328,
"X": 9585,
"Y": 3090},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 343,
"CharCode": 326,
"Height": 520,
"Width": 357,
"X": 9228,
"Y": 3090},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 456,
"CharCode": 324,
"Height": 520,
"Width": 357,
"X": 8871,
"Y": 3090},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 456,
"CharCode": 328,
"Height": 520,
"Width": 357,
"X": 8514,
"Y": 3090},
{
"AdvanceX": 398,
"AdvanceY": 515,
"BearingX": -59,
"BearingY": 456,
"CharCode": 7811,
"Height": 520,
"Width": 516,
"X": 7998,
"Y": 3090},
{
"AdvanceX": 398,
"AdvanceY": 515,
"BearingX": -59,
"BearingY": 456,
"CharCode": 7809,
"Height": 520,
"Width": 516,
"X": 7482,
"Y": 3090},
{
"AdvanceX": 398,
"AdvanceY": 515,
"BearingX": -59,
"BearingY": 456,
"CharCode": 373,
"Height": 520,
"Width": 516,
"X": 6966,
"Y": 3090},
{
"AdvanceX": 476,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 456,
"CharCode": 7743,
"Height": 520,
"Width": 519,
"X": 6447,
"Y": 3090},
{
"AdvanceX": 181,
"AdvanceY": 515,
"BearingX": -57,
"BearingY": 453,
"CharCode": 357,
"Height": 522,
"Width": 303,
"X": 6144,
"Y": 3090},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 453,
"CharCode": 98,
"Height": 522,
"Width": 370,
"X": 5774,
"Y": 3090},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 453,
"CharCode": 100,
"Height": 522,
"Width": 370,
"X": 5404,
"Y": 3090},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 453,
"CharCode": 273,
"Height": 522,
"Width": 409,
"X": 4995,
"Y": 3090},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 453,
"CharCode": 271,
"Height": 522,
"Width": 453,
"X": 4542,
"Y": 3090},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 445,
"CharCode": 216,
"Height": 524,
"Width": 465,
"X": 4077,
"Y": 3090},
{
"AdvanceX": 244,
"AdvanceY": 515,
"BearingX": -38,
"BearingY": 456,
"CharCode": 349,
"Height": 525,
"Width": 323,
"X": 3754,
"Y": 3090},
{
"AdvanceX": 244,
"AdvanceY": 515,
"BearingX": -38,
"BearingY": 456,
"CharCode": 353,
"Height": 525,
"Width": 323,
"X": 3431,
"Y": 3090},
{
"AdvanceX": 244,
"AdvanceY": 515,
"BearingX": -38,
"BearingY": 456,
"CharCode": 347,
"Height": 525,
"Width": 323,
"X": 3108,
"Y": 3090},
{
"AdvanceX": 244,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 265,
"Height": 525,
"Width": 327,
"X": 2781,
"Y": 3090},
{
"AdvanceX": 244,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 263,
"Height": 525,
"Width": 327,
"X": 2454,
"Y": 3090},
{
"AdvanceX": 244,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 269,
"Height": 525,
"Width": 333,
"X": 2121,
"Y": 3090},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 456,
"CharCode": 224,
"Height": 525,
"Width": 349,
"X": 1772,
"Y": 3090},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 456,
"CharCode": 225,
"Height": 525,
"Width": 349,
"X": 1423,
"Y": 3090},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 456,
"CharCode": 226,
"Height": 525,
"Width": 349,
"X": 1074,
"Y": 3090},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 456,
"CharCode": 369,
"Height": 525,
"Width": 358,
"X": 716,
"Y": 3090},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 456,
"CharCode": 249,
"Height": 525,
"Width": 358,
"X": 358,
"Y": 3090},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 456,
"CharCode": 250,
"Height": 525,
"Width": 358,
"X": 0,
"Y": 3090},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 456,
"CharCode": 251,
"Height": 525,
"Width": 358,
"X": 15845,
"Y": 2527},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 283,
"Height": 525,
"Width": 361,
"X": 15484,
"Y": 2527},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 234,
"Height": 525,
"Width": 361,
"X": 15123,
"Y": 2527},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 233,
"Height": 525,
"Width": 361,
"X": 14762,
"Y": 2527},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 232,
"Height": 525,
"Width": 361,
"X": 14401,
"Y": 2527},
{
"AdvanceX": 319,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 456,
"CharCode": 223,
"Height": 525,
"Width": 379,
"X": 14022,
"Y": 2527},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 244,
"Height": 525,
"Width": 381,
"X": 13641,
"Y": 2527},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 243,
"Height": 525,
"Width": 381,
"X": 13260,
"Y": 2527},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 242,
"Height": 525,
"Width": 381,
"X": 12879,
"Y": 2527},
{
"AdvanceX": 305,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 240,
"Height": 525,
"Width": 381,
"X": 12498,
"Y": 2527},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 337,
"Height": 525,
"Width": 381,
"X": 12117,
"Y": 2527},
{
"AdvanceX": 258,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 338,
"CharCode": 121,
"Height": 525,
"Width": 386,
"X": 11731,
"Y": 2527},
{
"AdvanceX": 312,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 7901,
"Height": 525,
"Width": 427,
"X": 11304,
"Y": 2527},
{
"AdvanceX": 312,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 7899,
"Height": 525,
"Width": 427,
"X": 10877,
"Y": 2527},
{
"AdvanceX": 341,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 456,
"CharCode": 7915,
"Height": 525,
"Width": 445,
"X": 10432,
"Y": 2527},
{
"AdvanceX": 341,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 456,
"CharCode": 7913,
"Height": 525,
"Width": 445,
"X": 9987,
"Y": 2527},
{
"AdvanceX": 244,
"AdvanceY": 515,
"BearingX": -38,
"BearingY": 343,
"CharCode": 351,
"Height": 530,
"Width": 323,
"X": 9664,
"Y": 2527},
{
"AdvanceX": 244,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 343,
"CharCode": 231,
"Height": 530,
"Width": 327,
"X": 9337,
"Y": 2527},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 343,
"CharCode": 331,
"Height": 530,
"Width": 357,
"X": 8980,
"Y": 2527},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 343,
"CharCode": 113,
"Height": 530,
"Width": 370,
"X": 8610,
"Y": 2527},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 343,
"CharCode": 112,
"Height": 530,
"Width": 370,
"X": 8240,
"Y": 2527},
{
"AdvanceX": 281,
"AdvanceY": 515,
"BearingX": -55,
"BearingY": 343,
"CharCode": 103,
"Height": 530,
"Width": 388,
"X": 7852,
"Y": 2527},
{
"AdvanceX": 312,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 380,
"CharCode": 7907,
"Height": 532,
"Width": 427,
"X": 7425,
"Y": 2527},
{
"AdvanceX": 341,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 381,
"CharCode": 7921,
"Height": 533,
"Width": 445,
"X": 6980,
"Y": 2527},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -34,
"BearingY": 484,
"CharCode": 7881,
"Height": 548,
"Width": 220,
"X": 6760,
"Y": 2527},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -53,
"BearingY": 480,
"CharCode": 7847,
"Height": 549,
"Width": 361,
"X": 6399,
"Y": 2527},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -46,
"BearingY": 480,
"CharCode": 7873,
"Height": 549,
"Width": 371,
"X": 6028,
"Y": 2527},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 480,
"CharCode": 7845,
"Height": 549,
"Width": 378,
"X": 5650,
"Y": 2527},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 480,
"CharCode": 7871,
"Height": 549,
"Width": 379,
"X": 5271,
"Y": 2527},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -40,
"BearingY": 480,
"CharCode": 7891,
"Height": 549,
"Width": 385,
"X": 4886,
"Y": 2527},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 480,
"CharCode": 7889,
"Height": 549,
"Width": 386,
"X": 4500,
"Y": 2527},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 481,
"CharCode": 229,
"Height": 550,
"Width": 349,
"X": 4151,
"Y": 2527},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 481,
"CharCode": 367,
"Height": 550,
"Width": 358,
"X": 3793,
"Y": 2527},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 484,
"CharCode": 7843,
"Height": 553,
"Width": 349,
"X": 3444,
"Y": 2527},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 484,
"CharCode": 7911,
"Height": 553,
"Width": 358,
"X": 3086,
"Y": 2527},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 484,
"CharCode": 7867,
"Height": 553,
"Width": 361,
"X": 2725,
"Y": 2527},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 484,
"CharCode": 7887,
"Height": 553,
"Width": 381,
"X": 2344,
"Y": 2527},
{
"AdvanceX": 312,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 484,
"CharCode": 7903,
"Height": 553,
"Width": 427,
"X": 1917,
"Y": 2527},
{
"AdvanceX": 341,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 484,
"CharCode": 7917,
"Height": 553,
"Width": 445,
"X": 1472,
"Y": 2527},
{
"AdvanceX": 143,
"AdvanceY": 515,
"BearingX": -68,
"BearingY": 494,
"CharCode": 298,
"Height": 558,
"Width": 279,
"X": 1193,
"Y": 2527},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 494,
"CharCode": 274,
"Height": 558,
"Width": 332,
"X": 861,
"Y": 2527},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 494,
"CharCode": 256,
"Height": 558,
"Width": 452,
"X": 409,
"Y": 2527},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 494,
"CharCode": 362,
"Height": 563,
"Width": 409,
"X": 0,
"Y": 2527},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 494,
"CharCode": 332,
"Height": 563,
"Width": 465,
"X": 15761,
"Y": 1934},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 496,
"CharCode": 7857,
"Height": 565,
"Width": 349,
"X": 15412,
"Y": 1934},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 496,
"CharCode": 7855,
"Height": 565,
"Width": 349,
"X": 15063,
"Y": 1934},
{
"AdvanceX": 169,
"AdvanceY": 515,
"BearingX": -52,
"BearingY": 430,
"CharCode": 93,
"Height": 575,
"Width": 243,
"X": 14820,
"Y": 1934},
{
"AdvanceX": 169,
"AdvanceY": 515,
"BearingX": -23,
"BearingY": 430,
"CharCode": 91,
"Height": 575,
"Width": 243,
"X": 14577,
"Y": 1934},
{
"AdvanceX": 152,
"AdvanceY": 515,
"BearingX": -49,
"BearingY": 430,
"CharCode": 41,
"Height": 575,
"Width": 244,
"X": 14333,
"Y": 1934},
{
"AdvanceX": 152,
"AdvanceY": 515,
"BearingX": -44,
"BearingY": 430,
"CharCode": 40,
"Height": 575,
"Width": 245,
"X": 14088,
"Y": 1934},
{
"AdvanceX": 194,
"AdvanceY": 515,
"BearingX": -46,
"BearingY": 430,
"CharCode": 125,
"Height": 575,
"Width": 289,
"X": 13799,
"Y": 1934},
{
"AdvanceX": 194,
"AdvanceY": 515,
"BearingX": -49,
"BearingY": 430,
"CharCode": 123,
"Height": 575,
"Width": 290,
"X": 13509,
"Y": 1934},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 513,
"CharCode": 197,
"Height": 577,
"Width": 452,
"X": 13057,
"Y": 1934},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 510,
"CharCode": 7875,
"Height": 579,
"Width": 364,
"X": 12693,
"Y": 1934},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 510,
"CharCode": 7849,
"Height": 579,
"Width": 367,
"X": 12326,
"Y": 1934},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 510,
"CharCode": 7893,
"Height": 579,
"Width": 381,
"X": 11945,
"Y": 1934},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 517,
"CharCode": 278,
"Height": 581,
"Width": 332,
"X": 11613,
"Y": 1934},
{
"AdvanceX": 143,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 430,
"CharCode": 7882,
"Height": 582,
"Width": 178,
"X": 11435,
"Y": 1934},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 7864,
"Height": 582,
"Width": 332,
"X": 11103,
"Y": 1934},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 430,
"CharCode": 7908,
"Height": 582,
"Width": 409,
"X": 10694,
"Y": 1934},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 514,
"CharCode": 7859,
"Height": 583,
"Width": 349,
"X": 10345,
"Y": 1934},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 431,
"CharCode": 7840,
"Height": 583,
"Width": 452,
"X": 9893,
"Y": 1934},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 515,
"CharCode": 7861,
"Height": 584,
"Width": 349,
"X": 9544,
"Y": 1934},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 516,
"CharCode": 7851,
"Height": 585,
"Width": 349,
"X": 9195,
"Y": 1934},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 516,
"CharCode": 7877,
"Height": 585,
"Width": 361,
"X": 8834,
"Y": 1934},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 516,
"CharCode": 7895,
"Height": 585,
"Width": 381,
"X": 8453,
"Y": 1934},
{
"AdvanceX": 143,
"AdvanceY": 515,
"BearingX": -63,
"BearingY": 522,
"CharCode": 207,
"Height": 586,
"Width": 269,
"X": 8184,
"Y": 1934},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 522,
"CharCode": 203,
"Height": 586,
"Width": 332,
"X": 7852,
"Y": 1934},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 522,
"CharCode": 376,
"Height": 586,
"Width": 415,
"X": 7437,
"Y": 1934},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 522,
"CharCode": 196,
"Height": 586,
"Width": 452,
"X": 6985,
"Y": 1934},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 435,
"CharCode": 81,
"Height": 586,
"Width": 465,
"X": 6520,
"Y": 1934},
{
"AdvanceX": 474,
"AdvanceY": 515,
"BearingX": -58,
"BearingY": 522,
"CharCode": 7812,
"Height": 586,
"Width": 589,
"X": 5931,
"Y": 1934},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 435,
"CharCode": 7884,
"Height": 587,
"Width": 465,
"X": 5466,
"Y": 1934},
{
"AdvanceX": 143,
"AdvanceY": 515,
"BearingX": -86,
"BearingY": 524,
"CharCode": 296,
"Height": 588,
"Width": 315,
"X": 5151,
"Y": 1934},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 524,
"CharCode": 7868,
"Height": 588,
"Width": 332,
"X": 4819,
"Y": 1934},
{
"AdvanceX": 386,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 524,
"CharCode": 209,
"Height": 588,
"Width": 414,
"X": 4405,
"Y": 1934},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 524,
"CharCode": 195,
"Height": 588,
"Width": 452,
"X": 3953,
"Y": 1934},
{
"AdvanceX": 143,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 525,
"CharCode": 304,
"Height": 589,
"Width": 178,
"X": 3775,
"Y": 1934},
{
"AdvanceX": 181,
"AdvanceY": 515,
"BearingX": -57,
"BearingY": 402,
"CharCode": 355,
"Height": 589,
"Width": 291,
"X": 3484,
"Y": 1934},
{
"AdvanceX": 292,
"AdvanceY": 515,
"BearingX": -44,
"BearingY": 525,
"CharCode": 379,
"Height": 589,
"Width": 380,
"X": 3104,
"Y": 1934},
{
"AdvanceX": 137,
"AdvanceY": 515,
"BearingX": -104,
"BearingY": 430,
"CharCode": 74,
"Height": 590,
"Width": 258,
"X": 2846,
"Y": 1934},
{
"AdvanceX": 143,
"AdvanceY": 515,
"BearingX": -71,
"BearingY": 526,
"CharCode": 300,
"Height": 590,
"Width": 284,
"X": 2562,
"Y": 1934},
{
"AdvanceX": 280,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 306,
"Height": 590,
"Width": 311,
"X": 2251,
"Y": 1934},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 526,
"CharCode": 276,
"Height": 590,
"Width": 332,
"X": 1919,
"Y": 1934},
{
"AdvanceX": 386,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 330,
"Height": 590,
"Width": 414,
"X": 1505,
"Y": 1934},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 526,
"CharCode": 258,
"Height": 590,
"Width": 452,
"X": 1053,
"Y": 1934},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 522,
"CharCode": 220,
"Height": 591,
"Width": 409,
"X": 644,
"Y": 1934},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 522,
"CharCode": 214,
"Height": 591,
"Width": 465,
"X": 179,
"Y": 1934},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -25,
"BearingY": 441,
"CharCode": 7883,
"Height": 593,
"Width": 179,
"X": 0,
"Y": 1934},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 441,
"CharCode": 7863,
"Height": 593,
"Width": 349,
"X": 15986,
"Y": 1329},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 524,
"CharCode": 360,
"Height": 593,
"Width": 409,
"X": 15577,
"Y": 1329},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 524,
"CharCode": 213,
"Height": 593,
"Width": 465,
"X": 15112,
"Y": 1329},
{
"AdvanceX": 393,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 524,
"CharCode": 7918,
"Height": 593,
"Width": 497,
"X": 14615,
"Y": 1329},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 524,
"CharCode": 7904,
"Height": 593,
"Width": 506,
"X": 14109,
"Y": 1329},
{
"AdvanceX": 323,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 525,
"CharCode": 266,
"Height": 594,
"Width": 405,
"X": 13704,
"Y": 1329},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 525,
"CharCode": 288,
"Height": 594,
"Width": 433,
"X": 13271,
"Y": 1329},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 526,
"CharCode": 364,
"Height": 595,
"Width": 409,
"X": 12862,
"Y": 1329},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 526,
"CharCode": 286,
"Height": 595,
"Width": 433,
"X": 12429,
"Y": 1329},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 526,
"CharCode": 334,
"Height": 595,
"Width": 465,
"X": 11964,
"Y": 1329},
{
"AdvanceX": 512,
"AdvanceY": 515,
"BearingX": -43,
"BearingY": 453,
"CharCode": 65533,
"Height": 597,
"Width": 598,
"X": 11366,
"Y": 1329},
{
"AdvanceX": 143,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 541,
"CharCode": 205,
"Height": 605,
"Width": 227,
"X": 11139,
"Y": 1329},
{
"AdvanceX": 143,
"AdvanceY": 515,
"BearingX": -63,
"BearingY": 541,
"CharCode": 204,
"Height": 605,
"Width": 227,
"X": 10912,
"Y": 1329},
{
"AdvanceX": 143,
"AdvanceY": 515,
"BearingX": -79,
"BearingY": 541,
"CharCode": 206,
"Height": 605,
"Width": 298,
"X": 10614,
"Y": 1329},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 541,
"CharCode": 202,
"Height": 605,
"Width": 332,
"X": 10282,
"Y": 1329},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 541,
"CharCode": 201,
"Height": 605,
"Width": 332,
"X": 9950,
"Y": 1329},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 541,
"CharCode": 200,
"Height": 605,
"Width": 332,
"X": 9618,
"Y": 1329},
{
"AdvanceX": 266,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 541,
"CharCode": 313,
"Height": 605,
"Width": 332,
"X": 9286,
"Y": 1329},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 541,
"CharCode": 282,
"Height": 605,
"Width": 332,
"X": 8954,
"Y": 1329},
{
"AdvanceX": 292,
"AdvanceY": 515,
"BearingX": -44,
"BearingY": 541,
"CharCode": 377,
"Height": 605,
"Width": 380,
"X": 8574,
"Y": 1329},
{
"AdvanceX": 292,
"AdvanceY": 515,
"BearingX": -44,
"BearingY": 541,
"CharCode": 381,
"Height": 605,
"Width": 380,
"X": 8194,
"Y": 1329},
{
"AdvanceX": 317,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 541,
"CharCode": 340,
"Height": 605,
"Width": 386,
"X": 7808,
"Y": 1329},
{
"AdvanceX": 317,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 541,
"CharCode": 344,
"Height": 605,
"Width": 386,
"X": 7422,
"Y": 1329},
{
"AdvanceX": 283,
"AdvanceY": 515,
"BearingX": -60,
"BearingY": 541,
"CharCode": 356,
"Height": 605,
"Width": 403,
"X": 7019,
"Y": 1329},
{
"AdvanceX": 378,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 541,
"CharCode": 292,
"Height": 605,
"Width": 406,
"X": 6613,
"Y": 1329},
{
"AdvanceX": 386,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 541,
"CharCode": 323,
"Height": 605,
"Width": 414,
"X": 6199,
"Y": 1329},
{
"AdvanceX": 386,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 541,
"CharCode": 327,
"Height": 605,
"Width": 414,
"X": 5785,
"Y": 1329},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 541,
"CharCode": 7922,
"Height": 605,
"Width": 415,
"X": 5370,
"Y": 1329},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 541,
"CharCode": 221,
"Height": 605,
"Width": 415,
"X": 4955,
"Y": 1329},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 541,
"CharCode": 374,
"Height": 605,
"Width": 415,
"X": 4540,
"Y": 1329},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 541,
"CharCode": 270,
"Height": 605,
"Width": 420,
"X": 4120,
"Y": 1329},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 541,
"CharCode": 194,
"Height": 605,
"Width": 452,
"X": 3668,
"Y": 1329},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 541,
"CharCode": 193,
"Height": 605,
"Width": 452,
"X": 3216,
"Y": 1329},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 541,
"CharCode": 192,
"Height": 605,
"Width": 452,
"X": 2764,
"Y": 1329},
{
"AdvanceX": 462,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 541,
"CharCode": 7742,
"Height": 605,
"Width": 491,
"X": 2273,
"Y": 1329},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 453,
"CharCode": 7906,
"Height": 605,
"Width": 506,
"X": 1767,
"Y": 1329},
{
"AdvanceX": 474,
"AdvanceY": 515,
"BearingX": -58,
"BearingY": 541,
"CharCode": 7810,
"Height": 605,
"Width": 589,
"X": 1178,
"Y": 1329},
{
"AdvanceX": 474,
"AdvanceY": 515,
"BearingX": -58,
"BearingY": 541,
"CharCode": 7808,
"Height": 605,
"Width": 589,
"X": 589,
"Y": 1329},
{
"AdvanceX": 474,
"AdvanceY": 515,
"BearingX": -58,
"BearingY": 541,
"CharCode": 372,
"Height": 605,
"Width": 589,
"X": 0,
"Y": 1329},
{
"AdvanceX": 143,
"AdvanceY": 515,
"BearingX": -43,
"BearingY": 430,
"CharCode": 302,
"Height": 606,
"Width": 212,
"X": 15950,
"Y": 701},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 280,
"Height": 606,
"Width": 332,
"X": 15618,
"Y": 701},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 430,
"CharCode": 370,
"Height": 606,
"Width": 409,
"X": 15209,
"Y": 701},
{
"AdvanceX": 393,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 454,
"CharCode": 7920,
"Height": 606,
"Width": 497,
"X": 14712,
"Y": 701},
{
"AdvanceX": 266,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 315,
"Height": 607,
"Width": 332,
"X": 14380,
"Y": 701},
{
"AdvanceX": 317,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 342,
"Height": 607,
"Width": 386,
"X": 13994,
"Y": 701},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 310,
"Height": 607,
"Width": 393,
"X": 13601,
"Y": 701},
{
"AdvanceX": 386,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 430,
"CharCode": 325,
"Height": 607,
"Width": 414,
"X": 13187,
"Y": 701},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 431,
"CharCode": 260,
"Height": 607,
"Width": 453,
"X": 12734,
"Y": 701},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 456,
"CharCode": 7853,
"Height": 608,
"Width": 349,
"X": 12385,
"Y": 701},
{
"AdvanceX": 287,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 7879,
"Height": 608,
"Width": 361,
"X": 12024,
"Y": 701},
{
"AdvanceX": 309,
"AdvanceY": 515,
"BearingX": -36,
"BearingY": 456,
"CharCode": 7897,
"Height": 608,
"Width": 381,
"X": 11643,
"Y": 701},
{
"AdvanceX": 281,
"AdvanceY": 515,
"BearingX": -38,
"BearingY": 541,
"CharCode": 352,
"Height": 610,
"Width": 359,
"X": 11284,
"Y": 701},
{
"AdvanceX": 281,
"AdvanceY": 515,
"BearingX": -38,
"BearingY": 541,
"CharCode": 348,
"Height": 610,
"Width": 359,
"X": 10925,
"Y": 701},
{
"AdvanceX": 281,
"AdvanceY": 515,
"BearingX": -38,
"BearingY": 541,
"CharCode": 346,
"Height": 610,
"Width": 359,
"X": 10566,
"Y": 701},
{
"AdvanceX": 323,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 541,
"CharCode": 268,
"Height": 610,
"Width": 405,
"X": 10161,
"Y": 701},
{
"AdvanceX": 323,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 541,
"CharCode": 262,
"Height": 610,
"Width": 405,
"X": 9756,
"Y": 701},
{
"AdvanceX": 323,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 541,
"CharCode": 264,
"Height": 610,
"Width": 405,
"X": 9351,
"Y": 701},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 541,
"CharCode": 368,
"Height": 610,
"Width": 409,
"X": 8942,
"Y": 701},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 541,
"CharCode": 219,
"Height": 610,
"Width": 409,
"X": 8533,
"Y": 701},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 541,
"CharCode": 218,
"Height": 610,
"Width": 409,
"X": 8124,
"Y": 701},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 541,
"CharCode": 217,
"Height": 610,
"Width": 409,
"X": 7715,
"Y": 701},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 541,
"CharCode": 284,
"Height": 610,
"Width": 433,
"X": 7282,
"Y": 701},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 541,
"CharCode": 211,
"Height": 610,
"Width": 465,
"X": 6817,
"Y": 701},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 541,
"CharCode": 210,
"Height": 610,
"Width": 465,
"X": 6352,
"Y": 701},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 541,
"CharCode": 212,
"Height": 610,
"Width": 465,
"X": 5887,
"Y": 701},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 541,
"CharCode": 336,
"Height": 610,
"Width": 465,
"X": 5422,
"Y": 701},
{
"AdvanceX": 393,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 541,
"CharCode": 7914,
"Height": 610,
"Width": 497,
"X": 4925,
"Y": 701},
{
"AdvanceX": 393,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 541,
"CharCode": 7912,
"Height": 610,
"Width": 497,
"X": 4428,
"Y": 701},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 541,
"CharCode": 7900,
"Height": 610,
"Width": 506,
"X": 3922,
"Y": 701},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 541,
"CharCode": 7898,
"Height": 610,
"Width": 506,
"X": 3416,
"Y": 701},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 435,
"CharCode": 290,
"Height": 612,
"Width": 433,
"X": 2983,
"Y": 701},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -51,
"BearingY": 441,
"CharCode": 303,
"Height": 617,
"Width": 212,
"X": 2771,
"Y": 701},
{
"AdvanceX": 283,
"AdvanceY": 515,
"BearingX": -60,
"BearingY": 430,
"CharCode": 354,
"Height": 617,
"Width": 403,
"X": 2368,
"Y": 701},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 554,
"CharCode": 293,
"Height": 618,
"Width": 357,
"X": 2011,
"Y": 701},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -24,
"BearingY": 555,
"CharCode": 314,
"Height": 619,
"Width": 227,
"X": 1784,
"Y": 701},
{
"AdvanceX": 281,
"AdvanceY": 515,
"BearingX": -38,
"BearingY": 435,
"CharCode": 350,
"Height": 622,
"Width": 359,
"X": 1425,
"Y": 701},
{
"AdvanceX": 323,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 435,
"CharCode": 199,
"Height": 622,
"Width": 405,
"X": 1020,
"Y": 701},
{
"AdvanceX": 258,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 437,
"CharCode": 255,
"Height": 624,
"Width": 386,
"X": 634,
"Y": 701},
{
"AdvanceX": 281,
"AdvanceY": 515,
"BearingX": -55,
"BearingY": 440,
"CharCode": 289,
"Height": 627,
"Width": 388,
"X": 246,
"Y": 701},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -92,
"BearingY": 441,
"CharCode": 106,
"Height": 628,
"Width": 246,
"X": 0,
"Y": 701},
{
"AdvanceX": 259,
"AdvanceY": 515,
"BearingX": -24,
"BearingY": 441,
"CharCode": 307,
"Height": 628,
"Width": 307,
"X": 15890,
"Y": 0},
{
"AdvanceX": 281,
"AdvanceY": 515,
"BearingX": -55,
"BearingY": 441,
"CharCode": 287,
"Height": 628,
"Width": 388,
"X": 15502,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -41,
"BearingY": 565,
"CharCode": 7872,
"Height": 629,
"Width": 359,
"X": 15143,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 565,
"CharCode": 7870,
"Height": 629,
"Width": 362,
"X": 14781,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 565,
"CharCode": 7844,
"Height": 629,
"Width": 452,
"X": 14329,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 565,
"CharCode": 7846,
"Height": 629,
"Width": 452,
"X": 13877,
"Y": 0},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -42,
"BearingY": 453,
"CharCode": 316,
"Height": 630,
"Width": 192,
"X": 13685,
"Y": 0},
{
"AdvanceX": 269,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 453,
"CharCode": 311,
"Height": 630,
"Width": 348,
"X": 13337,
"Y": 0},
{
"AdvanceX": 143,
"AdvanceY": 515,
"BearingX": -26,
"BearingY": 569,
"CharCode": 7880,
"Height": 633,
"Width": 219,
"X": 13118,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 569,
"CharCode": 7866,
"Height": 633,
"Width": 332,
"X": 12786,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 569,
"CharCode": 7842,
"Height": 633,
"Width": 452,
"X": 12334,
"Y": 0},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 565,
"CharCode": 7888,
"Height": 634,
"Width": 465,
"X": 11869,
"Y": 0},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 565,
"CharCode": 7890,
"Height": 634,
"Width": 465,
"X": 11404,
"Y": 0},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 566,
"CharCode": 366,
"Height": 635,
"Width": 409,
"X": 10995,
"Y": 0},
{
"AdvanceX": 373,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 569,
"CharCode": 7910,
"Height": 638,
"Width": 409,
"X": 10586,
"Y": 0},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 569,
"CharCode": 7886,
"Height": 638,
"Width": 465,
"X": 10121,
"Y": 0},
{
"AdvanceX": 393,
"AdvanceY": 515,
"BearingX": -18,
"BearingY": 569,
"CharCode": 7916,
"Height": 638,
"Width": 497,
"X": 9624,
"Y": 0},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 569,
"CharCode": 7902,
"Height": 638,
"Width": 506,
"X": 9118,
"Y": 0},
{
"AdvanceX": 314,
"AdvanceY": 515,
"BearingX": -20,
"BearingY": 453,
"CharCode": 254,
"Height": 640,
"Width": 370,
"X": 8748,
"Y": 0},
{
"AdvanceX": 282,
"AdvanceY": 515,
"BearingX": 59,
"BearingY": 453,
"CharCode": 124,
"Height": 641,
"Width": 164,
"X": 8584,
"Y": 0},
{
"AdvanceX": 130,
"AdvanceY": 515,
"BearingX": -92,
"BearingY": 456,
"CharCode": 309,
"Height": 643,
"Width": 304,
"X": 8280,
"Y": 0},
{
"AdvanceX": 258,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 456,
"CharCode": 253,
"Height": 643,
"Width": 386,
"X": 7894,
"Y": 0},
{
"AdvanceX": 258,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 456,
"CharCode": 375,
"Height": 643,
"Width": 386,
"X": 7508,
"Y": 0},
{
"AdvanceX": 258,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 456,
"CharCode": 7923,
"Height": 643,
"Width": 386,
"X": 7122,
"Y": 0},
{
"AdvanceX": 281,
"AdvanceY": 515,
"BearingX": -55,
"BearingY": 456,
"CharCode": 285,
"Height": 643,
"Width": 388,
"X": 6734,
"Y": 0},
{
"AdvanceX": 281,
"AdvanceY": 515,
"BearingX": -55,
"BearingY": 456,
"CharCode": 291,
"Height": 643,
"Width": 388,
"X": 6346,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 581,
"CharCode": 7854,
"Height": 645,
"Width": 452,
"X": 5894,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 581,
"CharCode": 7856,
"Height": 645,
"Width": 452,
"X": 5442,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 595,
"CharCode": 7874,
"Height": 659,
"Width": 349,
"X": 5093,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 595,
"CharCode": 7848,
"Height": 659,
"Width": 452,
"X": 4641,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 599,
"CharCode": 7858,
"Height": 663,
"Width": 452,
"X": 4189,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 600,
"CharCode": 7860,
"Height": 664,
"Width": 452,
"X": 3737,
"Y": 0},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 595,
"CharCode": 7892,
"Height": 664,
"Width": 465,
"X": 3272,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 601,
"CharCode": 7876,
"Height": 665,
"Width": 332,
"X": 2940,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 601,
"CharCode": 7850,
"Height": 665,
"Width": 452,
"X": 2488,
"Y": 0},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 601,
"CharCode": 7894,
"Height": 670,
"Width": 465,
"X": 2023,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 530,
"CharCode": 7862,
"Height": 682,
"Width": 452,
"X": 1571,
"Y": 0},
{
"AdvanceX": 285,
"AdvanceY": 515,
"BearingX": -14,
"BearingY": 541,
"CharCode": 7878,
"Height": 693,
"Width": 332,
"X": 1239,
"Y": 0},
{
"AdvanceX": 324,
"AdvanceY": 515,
"BearingX": -64,
"BearingY": 541,
"CharCode": 7852,
"Height": 693,
"Width": 452,
"X": 787,
"Y": 0},
{
"AdvanceX": 399,
"AdvanceY": 515,
"BearingX": -33,
"BearingY": 541,
"CharCode": 7896,
"Height": 693,
"Width": 465,
"X": 322,
"Y": 0},
{
"AdvanceX": 137,
"AdvanceY": 515,
"BearingX": -104,
"BearingY": 541,
"CharCode": 308,
"Height": 701,
"Width": 322,
"X": 0,
"Y": 0}]}