{
"CenterOffset": -0.010000,
"EdgeWidth": 32,
"FontHeight": 600,
"HorizontalPad": 128,
"NaturalHeight": 5228,
"NaturalWidth": 16384,
"NumGlyphs": 366,
"TweakScale": 1,
"Version": 1,
"VerticalPad": 128,
"CommandLine": "Roboto-Medium.ttf Roboto-Medium -co -0.01 -ts 1.0 -hpad 128 -vpad 128 -sdf 512 -1 -1 -ur 0x0020 0x0022 -ur 0x0026 0x0029 -ur 0x002c 0x003b -ur 0x0041 0x005d -ur 0x0061 0x007d -ur 0x00c0 0x00ff -ur 0x0100 0x017f -ur 0x1e02 0x1ef3",
"FontName": "Roboto-Medium.fnt",
"Glyphs": [
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 64,
"CharCode": 32,
"Height": 128,
"Width": 128,
"X": 8950,
"Y": 4697},
{
"AdvanceX": 168,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 243,
"CharCode": 45,
"Height": 177,
"Width": 260,
"X": 8690,
"Y": 4697},
{
"AdvanceX": 143,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 128,
"CharCode": 46,
"Height": 195,
"Width": 200,
"X": 8490,
"Y": 4697},
{
"AdvanceX": 87,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 448,
"CharCode": 39,
"Height": 257,
"Width": 175,
"X": 8315,
"Y": 4697},
{
"AdvanceX": 166,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 448,
"CharCode": 34,
"Height": 259,
"Width": 247,
"X": 8068,
"Y": 4697},
{
"AdvanceX": 113,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 123,
"CharCode": 44,
"Height": 269,
"Width": 209,
"X": 7859,
"Y": 4697},
{
"AdvanceX": 273,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 354,
"CharCode": 215,
"Height": 364,
"Width": 360,
"X": 7499,
"Y": 4697},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 335,
"CharCode": 305,
"Height": 399,
"Width": 190,
"X": 7309,
"Y": 4697},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 335,
"CharCode": 122,
"Height": 399,
"Width": 348,
"X": 6961,
"Y": 4697},
{
"AdvanceX": 253,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 335,
"CharCode": 118,
"Height": 399,
"Width": 370,
"X": 6591,
"Y": 4697},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 335,
"CharCode": 120,
"Height": 399,
"Width": 371,
"X": 6220,
"Y": 4697},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 335,
"CharCode": 312,
"Height": 399,
"Width": 376,
"X": 5844,
"Y": 4697},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -48,
"BearingY": 372,
"CharCode": 247,
"Height": 399,
"Width": 382,
"X": 5462,
"Y": 4697},
{
"AdvanceX": 381,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 335,
"CharCode": 119,
"Height": 399,
"Width": 491,
"X": 4971,
"Y": 4697},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 340,
"CharCode": 114,
"Height": 404,
"Width": 270,
"X": 4701,
"Y": 4697},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 340,
"CharCode": 110,
"Height": 404,
"Width": 352,
"X": 4349,
"Y": 4697},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 335,
"CharCode": 117,
"Height": 404,
"Width": 353,
"X": 3996,
"Y": 4697},
{
"AdvanceX": 446,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 340,
"CharCode": 109,
"Height": 404,
"Width": 512,
"X": 3484,
"Y": 4697},
{
"AdvanceX": 136,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 340,
"CharCode": 58,
"Height": 407,
"Width": 200,
"X": 3284,
"Y": 4697},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 340,
"CharCode": 115,
"Height": 409,
"Width": 353,
"X": 2931,
"Y": 4697},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 97,
"Height": 409,
"Width": 361,
"X": 2570,
"Y": 4697},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 99,
"Height": 409,
"Width": 363,
"X": 2207,
"Y": 4697},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 101,
"Height": 409,
"Width": 367,
"X": 1840,
"Y": 4697},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 111,
"Height": 409,
"Width": 381,
"X": 1459,
"Y": 4697},
{
"AdvanceX": 432,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 341,
"CharCode": 230,
"Height": 410,
"Width": 527,
"X": 932,
"Y": 4697},
{
"AdvanceX": 463,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 341,
"CharCode": 339,
"Height": 410,
"Width": 551,
"X": 381,
"Y": 4697},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 368,
"CharCode": 248,
"Height": 467,
"Width": 381,
"X": 0,
"Y": 4697},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 401,
"CharCode": 116,
"Height": 470,
"Width": 283,
"X": 15858,
"Y": 4200},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -70,
"BearingY": 401,
"CharCode": 359,
"Height": 470,
"Width": 296,
"X": 15562,
"Y": 4200},
{
"AdvanceX": 122,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 340,
"CharCode": 59,
"Height": 486,
"Width": 215,
"X": 15347,
"Y": 4200},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 335,
"CharCode": 7909,
"Height": 490,
"Width": 353,
"X": 14994,
"Y": 4200},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 428,
"CharCode": 73,
"Height": 492,
"Width": 192,
"X": 14802,
"Y": 4200},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -87,
"BearingY": 428,
"CharCode": 299,
"Height": 492,
"Width": 310,
"X": 14492,
"Y": 4200},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 319,
"Height": 492,
"Width": 357,
"X": 14135,
"Y": 4200},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 76,
"Height": 492,
"Width": 357,
"X": 13778,
"Y": 4200},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 70,
"Height": 492,
"Width": 360,
"X": 13418,
"Y": 4200},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 69,
"Height": 492,
"Width": 366,
"X": 13052,
"Y": 4200},
{
"AdvanceX": 307,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 222,
"Height": 492,
"Width": 379,
"X": 12673,
"Y": 4200},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -47,
"BearingY": 428,
"CharCode": 55,
"Height": 492,
"Width": 381,
"X": 12292,
"Y": 4200},
{
"AdvanceX": 323,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 66,
"Height": 492,
"Width": 388,
"X": 11904,
"Y": 4200},
{
"AdvanceX": 281,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 428,
"CharCode": 321,
"Height": 492,
"Width": 390,
"X": 11514,
"Y": 4200},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -51,
"BearingY": 428,
"CharCode": 52,
"Height": 492,
"Width": 393,
"X": 11121,
"Y": 4200},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 428,
"CharCode": 90,
"Height": 492,
"Width": 399,
"X": 10722,
"Y": 4200},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 80,
"Height": 492,
"Width": 400,
"X": 10322,
"Y": 4200},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 68,
"Height": 492,
"Width": 400,
"X": 9922,
"Y": 4200},
{
"AdvanceX": 320,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 82,
"Height": 492,
"Width": 403,
"X": 9519,
"Y": 4200},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 84,
"Height": 492,
"Width": 417,
"X": 9102,
"Y": 4200},
{
"AdvanceX": 364,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 72,
"Height": 492,
"Width": 417,
"X": 8685,
"Y": 4200},
{
"AdvanceX": 323,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 75,
"Height": 492,
"Width": 417,
"X": 8268,
"Y": 4200},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 358,
"Height": 492,
"Width": 417,
"X": 7851,
"Y": 4200},
{
"AdvanceX": 364,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 78,
"Height": 492,
"Width": 417,
"X": 7434,
"Y": 4200},
{
"AdvanceX": 324,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 428,
"CharCode": 88,
"Height": 492,
"Width": 433,
"X": 7001,
"Y": 4200},
{
"AdvanceX": 312,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 428,
"CharCode": 89,
"Height": 492,
"Width": 437,
"X": 6564,
"Y": 4200},
{
"AdvanceX": 342,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 428,
"CharCode": 208,
"Height": 492,
"Width": 447,
"X": 6117,
"Y": 4200},
{
"AdvanceX": 342,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 428,
"CharCode": 272,
"Height": 492,
"Width": 447,
"X": 5670,
"Y": 4200},
{
"AdvanceX": 331,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 86,
"Height": 492,
"Width": 452,
"X": 5218,
"Y": 4200},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 65,
"Height": 492,
"Width": 461,
"X": 4757,
"Y": 4200},
{
"AdvanceX": 364,
"AdvanceY": 512,
"BearingX": -57,
"BearingY": 428,
"CharCode": 294,
"Height": 492,
"Width": 481,
"X": 4276,
"Y": 4200},
{
"AdvanceX": 448,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 77,
"Height": 492,
"Width": 502,
"X": 3774,
"Y": 4200},
{
"AdvanceX": 451,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 428,
"CharCode": 87,
"Height": 492,
"Width": 558,
"X": 3216,
"Y": 4200},
{
"AdvanceX": 481,
"AdvanceY": 512,
"BearingX": -67,
"BearingY": 428,
"CharCode": 198,
"Height": 492,
"Width": 601,
"X": 2615,
"Y": 4200},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -22,
"BearingY": 429,
"CharCode": 49,
"Height": 493,
"Width": 278,
"X": 2337,
"Y": 4200},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 429,
"CharCode": 317,
"Height": 493,
"Width": 357,
"X": 1980,
"Y": 4200},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 7841,
"Height": 493,
"Width": 361,
"X": 1619,
"Y": 4200},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 7865,
"Height": 495,
"Width": 367,
"X": 1252,
"Y": 4200},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 7885,
"Height": 495,
"Width": 381,
"X": 871,
"Y": 4200},
{
"AdvanceX": 137,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 428,
"CharCode": 33,
"Height": 496,
"Width": 198,
"X": 673,
"Y": 4200},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -86,
"BearingY": 433,
"CharCode": 239,
"Height": 497,
"Width": 307,
"X": 366,
"Y": 4200},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 74,
"Height": 497,
"Width": 366,
"X": 0,
"Y": 4200},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 428,
"CharCode": 53,
"Height": 497,
"Width": 367,
"X": 15905,
"Y": 3689},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 433,
"CharCode": 50,
"Height": 497,
"Width": 380,
"X": 15525,
"Y": 3689},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 85,
"Height": 497,
"Width": 401,
"X": 15124,
"Y": 3689},
{
"AdvanceX": 429,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 428,
"CharCode": 306,
"Height": 497,
"Width": 482,
"X": 14642,
"Y": 3689},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 430,
"CharCode": 363,
"Height": 499,
"Width": 353,
"X": 14289,
"Y": 3689},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 430,
"CharCode": 257,
"Height": 499,
"Width": 361,
"X": 13928,
"Y": 3689},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 433,
"CharCode": 57,
"Height": 499,
"Width": 366,
"X": 13562,
"Y": 3689},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 430,
"CharCode": 275,
"Height": 499,
"Width": 367,
"X": 13195,
"Y": 3689},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 430,
"CharCode": 54,
"Height": 499,
"Width": 369,
"X": 12826,
"Y": 3689},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 430,
"CharCode": 333,
"Height": 499,
"Width": 381,
"X": 12445,
"Y": 3689},
{
"AdvanceX": 381,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 435,
"CharCode": 7813,
"Height": 499,
"Width": 491,
"X": 11954,
"Y": 3689},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 438,
"CharCode": 105,
"Height": 502,
"Width": 197,
"X": 11757,
"Y": 3689},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 433,
"CharCode": 56,
"Height": 502,
"Width": 367,
"X": 11390,
"Y": 3689},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 433,
"CharCode": 48,
"Height": 502,
"Width": 367,
"X": 11023,
"Y": 3689},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 433,
"CharCode": 51,
"Height": 502,
"Width": 371,
"X": 10652,
"Y": 3689},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 433,
"CharCode": 83,
"Height": 502,
"Width": 401,
"X": 10251,
"Y": 3689},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 433,
"CharCode": 67,
"Height": 502,
"Width": 418,
"X": 9833,
"Y": 3689},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 433,
"CharCode": 71,
"Height": 502,
"Width": 418,
"X": 9415,
"Y": 3689},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 433,
"CharCode": 79,
"Height": 502,
"Width": 431,
"X": 8984,
"Y": 3689},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 433,
"CharCode": 38,
"Height": 502,
"Width": 432,
"X": 8552,
"Y": 3689},
{
"AdvanceX": 493,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 433,
"CharCode": 338,
"Height": 502,
"Width": 563,
"X": 7989,
"Y": 3689},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 440,
"CharCode": 301,
"Height": 504,
"Width": 291,
"X": 7698,
"Y": 3689},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 440,
"CharCode": 380,
"Height": 504,
"Width": 348,
"X": 7350,
"Y": 3689},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 435,
"CharCode": 252,
"Height": 504,
"Width": 353,
"X": 6997,
"Y": 3689},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 435,
"CharCode": 228,
"Height": 504,
"Width": 361,
"X": 6636,
"Y": 3689},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 435,
"CharCode": 235,
"Height": 504,
"Width": 367,
"X": 6269,
"Y": 3689},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 435,
"CharCode": 246,
"Height": 504,
"Width": 381,
"X": 5888,
"Y": 3689},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 281,
"Height": 505,
"Width": 367,
"X": 5521,
"Y": 3689},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 335,
"CharCode": 371,
"Height": 507,
"Width": 353,
"X": 5168,
"Y": 3689},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -89,
"BearingY": 444,
"CharCode": 297,
"Height": 508,
"Width": 312,
"X": 4856,
"Y": 3689},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 340,
"CharCode": 112,
"Height": 508,
"Width": 365,
"X": 4491,
"Y": 3689},
{
"AdvanceX": 291,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 113,
"Height": 508,
"Width": 366,
"X": 4125,
"Y": 3689},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 335,
"CharCode": 121,
"Height": 508,
"Width": 371,
"X": 3754,
"Y": 3689},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 445,
"CharCode": 241,
"Height": 509,
"Width": 352,
"X": 3402,
"Y": 3689},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 440,
"CharCode": 267,
"Height": 509,
"Width": 363,
"X": 3039,
"Y": 3689},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 440,
"CharCode": 279,
"Height": 509,
"Width": 367,
"X": 2672,
"Y": 3689},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 446,
"CharCode": 236,
"Height": 510,
"Width": 246,
"X": 2426,
"Y": 3689},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 446,
"CharCode": 237,
"Height": 510,
"Width": 248,
"X": 2178,
"Y": 3689},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 446,
"CharCode": 238,
"Height": 510,
"Width": 301,
"X": 1877,
"Y": 3689},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 440,
"CharCode": 7919,
"Height": 510,
"Width": 429,
"X": 1448,
"Y": 3689},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 442,
"CharCode": 365,
"Height": 511,
"Width": 353,
"X": 1095,
"Y": 3689},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 442,
"CharCode": 259,
"Height": 511,
"Width": 361,
"X": 734,
"Y": 3689},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 340,
"CharCode": 103,
"Height": 511,
"Width": 367,
"X": 367,
"Y": 3689},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 442,
"CharCode": 277,
"Height": 511,
"Width": 367,
"X": 0,
"Y": 3689},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 442,
"CharCode": 335,
"Height": 511,
"Width": 381,
"X": 15965,
"Y": 3172},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 448,
"CharCode": 108,
"Height": 512,
"Width": 189,
"X": 15776,
"Y": 3172},
{
"AdvanceX": 148,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 448,
"CharCode": 322,
"Height": 512,
"Width": 260,
"X": 15516,
"Y": 3172},
{
"AdvanceX": 186,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 448,
"CharCode": 320,
"Height": 512,
"Width": 280,
"X": 15236,
"Y": 3172},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 448,
"CharCode": 341,
"Height": 512,
"Width": 287,
"X": 14949,
"Y": 3172},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 448,
"CharCode": 345,
"Height": 512,
"Width": 305,
"X": 14644,
"Y": 3172},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 448,
"CharCode": 382,
"Height": 512,
"Width": 348,
"X": 14296,
"Y": 3172},
{
"AdvanceX": 258,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 448,
"CharCode": 378,
"Height": 512,
"Width": 348,
"X": 13948,
"Y": 3172},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 448,
"CharCode": 328,
"Height": 512,
"Width": 352,
"X": 13596,
"Y": 3172},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 448,
"CharCode": 324,
"Height": 512,
"Width": 352,
"X": 13244,
"Y": 3172},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 448,
"CharCode": 104,
"Height": 512,
"Width": 352,
"X": 12892,
"Y": 3172},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 340,
"CharCode": 261,
"Height": 512,
"Width": 361,
"X": 12531,
"Y": 3172},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 448,
"CharCode": 107,
"Height": 512,
"Width": 367,
"X": 12164,
"Y": 3172},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 448,
"CharCode": 295,
"Height": 512,
"Width": 401,
"X": 11763,
"Y": 3172},
{
"AdvanceX": 381,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 448,
"CharCode": 373,
"Height": 512,
"Width": 491,
"X": 11272,
"Y": 3172},
{
"AdvanceX": 381,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 448,
"CharCode": 7809,
"Height": 512,
"Width": 491,
"X": 10781,
"Y": 3172},
{
"AdvanceX": 381,
"AdvanceY": 512,
"BearingX": -56,
"BearingY": 448,
"CharCode": 7811,
"Height": 512,
"Width": 491,
"X": 10290,
"Y": 3172},
{
"AdvanceX": 446,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 448,
"CharCode": 7743,
"Height": 512,
"Width": 512,
"X": 9778,
"Y": 3172},
{
"AdvanceX": 168,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 449,
"CharCode": 318,
"Height": 513,
"Width": 279,
"X": 9499,
"Y": 3172},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 340,
"CharCode": 331,
"Height": 513,
"Width": 355,
"X": 9144,
"Y": 3172},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -87,
"BearingY": 449,
"CharCode": 329,
"Height": 513,
"Width": 405,
"X": 8739,
"Y": 3172},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 443,
"CharCode": 7913,
"Height": 513,
"Width": 429,
"X": 8310,
"Y": 3172},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 443,
"CharCode": 7915,
"Height": 513,
"Width": 429,
"X": 7881,
"Y": 3172},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 358,
"CharCode": 7921,
"Height": 513,
"Width": 429,
"X": 7452,
"Y": 3172},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 445,
"CharCode": 361,
"Height": 514,
"Width": 353,
"X": 7099,
"Y": 3172},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 445,
"CharCode": 227,
"Height": 514,
"Width": 361,
"X": 6738,
"Y": 3172},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 445,
"CharCode": 7869,
"Height": 514,
"Width": 367,
"X": 6371,
"Y": 3172},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 445,
"CharCode": 245,
"Height": 514,
"Width": 381,
"X": 5990,
"Y": 3172},
{
"AdvanceX": 296,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 445,
"CharCode": 7905,
"Height": 514,
"Width": 412,
"X": 5578,
"Y": 3172},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 453,
"CharCode": 383,
"Height": 517,
"Width": 260,
"X": 5318,
"Y": 3172},
{
"AdvanceX": 182,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 453,
"CharCode": 102,
"Height": 517,
"Width": 299,
"X": 5019,
"Y": 3172},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 448,
"CharCode": 347,
"Height": 517,
"Width": 353,
"X": 4666,
"Y": 3172},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 448,
"CharCode": 349,
"Height": 517,
"Width": 353,
"X": 4313,
"Y": 3172},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 448,
"CharCode": 353,
"Height": 517,
"Width": 353,
"X": 3960,
"Y": 3172},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 448,
"CharCode": 249,
"Height": 517,
"Width": 353,
"X": 3607,
"Y": 3172},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 448,
"CharCode": 250,
"Height": 517,
"Width": 353,
"X": 3254,
"Y": 3172},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 448,
"CharCode": 251,
"Height": 517,
"Width": 353,
"X": 2901,
"Y": 3172},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 448,
"CharCode": 224,
"Height": 517,
"Width": 361,
"X": 2540,
"Y": 3172},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 448,
"CharCode": 225,
"Height": 517,
"Width": 361,
"X": 2179,
"Y": 3172},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 448,
"CharCode": 226,
"Height": 517,
"Width": 361,
"X": 1818,
"Y": 3172},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 231,
"Height": 517,
"Width": 363,
"X": 1455,
"Y": 3172},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 448,
"CharCode": 269,
"Height": 517,
"Width": 363,
"X": 1092,
"Y": 3172},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 448,
"CharCode": 263,
"Height": 517,
"Width": 363,
"X": 729,
"Y": 3172},
{
"AdvanceX": 268,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 448,
"CharCode": 265,
"Height": 517,
"Width": 363,
"X": 366,
"Y": 3172},
{
"AdvanceX": 289,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 448,
"CharCode": 100,
"Height": 517,
"Width": 366,
"X": 0,
"Y": 3172},
{
"AdvanceX": 288,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 448,
"CharCode": 98,
"Height": 517,
"Width": 366,
"X": 15814,
"Y": 2613},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 448,
"CharCode": 369,
"Height": 517,
"Width": 367,
"X": 15447,
"Y": 2613},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 448,
"CharCode": 283,
"Height": 517,
"Width": 367,
"X": 15080,
"Y": 2613},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 448,
"CharCode": 232,
"Height": 517,
"Width": 367,
"X": 14713,
"Y": 2613},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 448,
"CharCode": 233,
"Height": 517,
"Width": 367,
"X": 14346,
"Y": 2613},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 448,
"CharCode": 234,
"Height": 517,
"Width": 367,
"X": 13979,
"Y": 2613},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 448,
"CharCode": 337,
"Height": 517,
"Width": 381,
"X": 13598,
"Y": 2613},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 448,
"CharCode": 244,
"Height": 517,
"Width": 381,
"X": 13217,
"Y": 2613},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 448,
"CharCode": 243,
"Height": 517,
"Width": 381,
"X": 12836,
"Y": 2613},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 448,
"CharCode": 242,
"Height": 517,
"Width": 381,
"X": 12455,
"Y": 2613},
{
"AdvanceX": 297,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 448,
"CharCode": 273,
"Height": 517,
"Width": 410,
"X": 12045,
"Y": 2613},
{
"AdvanceX": 296,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 448,
"CharCode": 7899,
"Height": 517,
"Width": 412,
"X": 11633,
"Y": 2613},
{
"AdvanceX": 264,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 340,
"CharCode": 351,
"Height": 518,
"Width": 353,
"X": 11280,
"Y": 2613},
{
"AdvanceX": 296,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 449,
"CharCode": 7901,
"Height": 518,
"Width": 412,
"X": 10868,
"Y": 2613},
{
"AdvanceX": 327,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 449,
"CharCode": 271,
"Height": 518,
"Width": 452,
"X": 10416,
"Y": 2613},
{
"AdvanceX": 296,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 363,
"CharCode": 7907,
"Height": 520,
"Width": 412,
"X": 10004,
"Y": 2613},
{
"AdvanceX": 314,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 453,
"CharCode": 223,
"Height": 522,
"Width": 389,
"X": 9615,
"Y": 2613},
{
"AdvanceX": 203,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 428,
"CharCode": 47,
"Height": 523,
"Width": 320,
"X": 9295,
"Y": 2613},
{
"AdvanceX": 214,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 92,
"Height": 523,
"Width": 340,
"X": 8955,
"Y": 2613},
{
"AdvanceX": 298,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 459,
"CharCode": 240,
"Height": 528,
"Width": 375,
"X": 8580,
"Y": 2613},
{
"AdvanceX": 353,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 444,
"CharCode": 216,
"Height": 532,
"Width": 431,
"X": 8149,
"Y": 2613},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 340,
"CharCode": 343,
"Height": 533,
"Width": 282,
"X": 7867,
"Y": 2613},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 340,
"CharCode": 326,
"Height": 533,
"Width": 352,
"X": 7515,
"Y": 2613},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 472,
"CharCode": 367,
"Height": 541,
"Width": 353,
"X": 7162,
"Y": 2613},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 472,
"CharCode": 229,
"Height": 541,
"Width": 361,
"X": 6801,
"Y": 2613},
{
"AdvanceX": 135,
"AdvanceY": 512,
"BearingX": -29,
"BearingY": 481,
"CharCode": 7881,
"Height": 545,
"Width": 221,
"X": 6580,
"Y": 2613},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 478,
"CharCode": 7857,
"Height": 547,
"Width": 361,
"X": 6219,
"Y": 2613},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 479,
"CharCode": 7855,
"Height": 548,
"Width": 361,
"X": 5858,
"Y": 2613},
{
"AdvanceX": 317,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 478,
"CharCode": 7917,
"Height": 548,
"Width": 429,
"X": 5429,
"Y": 2613},
{
"AdvanceX": 180,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 481,
"CharCode": 357,
"Height": 550,
"Width": 328,
"X": 5101,
"Y": 2613},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -90,
"BearingY": 481,
"CharCode": 7847,
"Height": 550,
"Width": 409,
"X": 4692,
"Y": 2613},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 481,
"CharCode": 7871,
"Height": 550,
"Width": 414,
"X": 4278,
"Y": 2613},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 481,
"CharCode": 7845,
"Height": 550,
"Width": 415,
"X": 3863,
"Y": 2613},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -93,
"BearingY": 481,
"CharCode": 7873,
"Height": 550,
"Width": 416,
"X": 3447,
"Y": 2613},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 481,
"CharCode": 7889,
"Height": 550,
"Width": 421,
"X": 3026,
"Y": 2613},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -88,
"BearingY": 481,
"CharCode": 7891,
"Height": 550,
"Width": 424,
"X": 2602,
"Y": 2613},
{
"AdvanceX": 285,
"AdvanceY": 512,
"BearingX": -35,
"BearingY": 483,
"CharCode": 7911,
"Height": 552,
"Width": 353,
"X": 2249,
"Y": 2613},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 483,
"CharCode": 7843,
"Height": 552,
"Width": 361,
"X": 1888,
"Y": 2613},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 483,
"CharCode": 7867,
"Height": 552,
"Width": 367,
"X": 1521,
"Y": 2613},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 483,
"CharCode": 7887,
"Height": 552,
"Width": 381,
"X": 1140,
"Y": 2613},
{
"AdvanceX": 296,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 483,
"CharCode": 7903,
"Height": 552,
"Width": 412,
"X": 728,
"Y": 2613},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 490,
"CharCode": 7851,
"Height": 559,
"Width": 361,
"X": 367,
"Y": 2613},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 490,
"CharCode": 7877,
"Height": 559,
"Width": 367,
"X": 0,
"Y": 2613},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 490,
"CharCode": 7895,
"Height": 559,
"Width": 381,
"X": 15781,
"Y": 2023},
{
"AdvanceX": 129,
"AdvanceY": 512,
"BearingX": -21,
"BearingY": 428,
"CharCode": 124,
"Height": 560,
"Width": 171,
"X": 15610,
"Y": 2023},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -40,
"BearingY": 433,
"CharCode": 81,
"Height": 560,
"Width": 431,
"X": 15179,
"Y": 2023},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 492,
"CharCode": 7875,
"Height": 561,
"Width": 383,
"X": 14796,
"Y": 2023},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 492,
"CharCode": 7849,
"Height": 561,
"Width": 384,
"X": 14412,
"Y": 2023},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 492,
"CharCode": 7893,
"Height": 561,
"Width": 389,
"X": 14023,
"Y": 2023},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 508,
"CharCode": 256,
"Height": 572,
"Width": 461,
"X": 13562,
"Y": 2023},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -82,
"BearingY": 509,
"CharCode": 298,
"Height": 573,
"Width": 310,
"X": 13252,
"Y": 2023},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 509,
"CharCode": 274,
"Height": 573,
"Width": 366,
"X": 12886,
"Y": 2023},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 505,
"CharCode": 7861,
"Height": 574,
"Width": 361,
"X": 12525,
"Y": 2023},
{
"AdvanceX": 170,
"AdvanceY": 512,
"BearingX": -62,
"BearingY": 401,
"CharCode": 355,
"Height": 577,
"Width": 296,
"X": 12229,
"Y": 2023},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 508,
"CharCode": 362,
"Height": 577,
"Width": 401,
"X": 11828,
"Y": 2023},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 508,
"CharCode": 332,
"Height": 577,
"Width": 431,
"X": 11397,
"Y": 2023},
{
"AdvanceX": 312,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 513,
"CharCode": 376,
"Height": 577,
"Width": 437,
"X": 10960,
"Y": 2023},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 513,
"CharCode": 196,
"Height": 577,
"Width": 461,
"X": 10499,
"Y": 2023},
{
"AdvanceX": 451,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 513,
"CharCode": 7812,
"Height": 577,
"Width": 558,
"X": 9941,
"Y": 2023},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -81,
"BearingY": 514,
"CharCode": 207,
"Height": 578,
"Width": 307,
"X": 9634,
"Y": 2023},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 514,
"CharCode": 203,
"Height": 578,
"Width": 366,
"X": 9268,
"Y": 2023},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 7864,
"Height": 580,
"Width": 366,
"X": 8902,
"Y": 2023},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 7882,
"Height": 581,
"Width": 197,
"X": 8705,
"Y": 2023},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 518,
"CharCode": 379,
"Height": 582,
"Width": 399,
"X": 8306,
"Y": 2023},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 513,
"CharCode": 220,
"Height": 582,
"Width": 401,
"X": 7905,
"Y": 2023},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 513,
"CharCode": 214,
"Height": 582,
"Width": 431,
"X": 7474,
"Y": 2023},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 7840,
"Height": 582,
"Width": 461,
"X": 7013,
"Y": 2023},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 514,
"CharCode": 7859,
"Height": 583,
"Width": 361,
"X": 6652,
"Y": 2023},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 7908,
"Height": 583,
"Width": 401,
"X": 6251,
"Y": 2023},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -25,
"BearingY": 520,
"CharCode": 304,
"Height": 584,
"Width": 194,
"X": 6057,
"Y": 2023},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 520,
"CharCode": 278,
"Height": 584,
"Width": 366,
"X": 5691,
"Y": 2023},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 520,
"CharCode": 258,
"Height": 584,
"Width": 461,
"X": 5230,
"Y": 2023},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -73,
"BearingY": 521,
"CharCode": 300,
"Height": 585,
"Width": 291,
"X": 4939,
"Y": 2023},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 521,
"CharCode": 276,
"Height": 585,
"Width": 366,
"X": 4573,
"Y": 2023},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 428,
"CharCode": 370,
"Height": 586,
"Width": 401,
"X": 4172,
"Y": 2023},
{
"AdvanceX": 364,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 523,
"CharCode": 209,
"Height": 587,
"Width": 417,
"X": 3755,
"Y": 2023},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 523,
"CharCode": 195,
"Height": 587,
"Width": 461,
"X": 3294,
"Y": 2023},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 433,
"CharCode": 7884,
"Height": 588,
"Width": 431,
"X": 2863,
"Y": 2023},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -84,
"BearingY": 525,
"CharCode": 296,
"Height": 589,
"Width": 312,
"X": 2551,
"Y": 2023},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 525,
"CharCode": 7868,
"Height": 589,
"Width": 366,
"X": 2185,
"Y": 2023},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 520,
"CharCode": 364,
"Height": 589,
"Width": 401,
"X": 1784,
"Y": 2023},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 520,
"CharCode": 334,
"Height": 589,
"Width": 431,
"X": 1353,
"Y": 2023},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 438,
"CharCode": 7883,
"Height": 590,
"Width": 198,
"X": 1155,
"Y": 2023},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 526,
"CharCode": 313,
"Height": 590,
"Width": 357,
"X": 798,
"Y": 2023},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 526,
"CharCode": 377,
"Height": 590,
"Width": 399,
"X": 399,
"Y": 2023},
{
"AdvanceX": 308,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 526,
"CharCode": 381,
"Height": 590,
"Width": 399,
"X": 0,
"Y": 2023},
{
"AdvanceX": 320,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 526,
"CharCode": 340,
"Height": 590,
"Width": 403,
"X": 15860,
"Y": 1428},
{
"AdvanceX": 320,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 526,
"CharCode": 344,
"Height": 590,
"Width": 403,
"X": 15457,
"Y": 1428},
{
"AdvanceX": 364,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 526,
"CharCode": 327,
"Height": 590,
"Width": 417,
"X": 15040,
"Y": 1428},
{
"AdvanceX": 364,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 526,
"CharCode": 323,
"Height": 590,
"Width": 417,
"X": 14623,
"Y": 1428},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 526,
"CharCode": 356,
"Height": 590,
"Width": 417,
"X": 14206,
"Y": 1428},
{
"AdvanceX": 312,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 526,
"CharCode": 221,
"Height": 590,
"Width": 437,
"X": 13769,
"Y": 1428},
{
"AdvanceX": 312,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 526,
"CharCode": 7922,
"Height": 590,
"Width": 437,
"X": 13332,
"Y": 1428},
{
"AdvanceX": 312,
"AdvanceY": 512,
"BearingX": -63,
"BearingY": 526,
"CharCode": 374,
"Height": 590,
"Width": 437,
"X": 12895,
"Y": 1428},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 526,
"CharCode": 192,
"Height": 590,
"Width": 461,
"X": 12434,
"Y": 1428},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 526,
"CharCode": 193,
"Height": 590,
"Width": 461,
"X": 11973,
"Y": 1428},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 526,
"CharCode": 194,
"Height": 590,
"Width": 461,
"X": 11512,
"Y": 1428},
{
"AdvanceX": 448,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 526,
"CharCode": 7742,
"Height": 590,
"Width": 502,
"X": 11010,
"Y": 1428},
{
"AdvanceX": 451,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 526,
"CharCode": 7808,
"Height": 590,
"Width": 558,
"X": 10452,
"Y": 1428},
{
"AdvanceX": 451,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 526,
"CharCode": 7810,
"Height": 590,
"Width": 558,
"X": 9894,
"Y": 1428},
{
"AdvanceX": 451,
"AdvanceY": 512,
"BearingX": -52,
"BearingY": 526,
"CharCode": 372,
"Height": 590,
"Width": 558,
"X": 9336,
"Y": 1428},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 527,
"CharCode": 204,
"Height": 591,
"Width": 246,
"X": 9090,
"Y": 1428},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 527,
"CharCode": 205,
"Height": 591,
"Width": 248,
"X": 8842,
"Y": 1428},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -78,
"BearingY": 527,
"CharCode": 206,
"Height": 591,
"Width": 301,
"X": 8541,
"Y": 1428},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 527,
"CharCode": 202,
"Height": 591,
"Width": 366,
"X": 8175,
"Y": 1428},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 527,
"CharCode": 201,
"Height": 591,
"Width": 366,
"X": 7809,
"Y": 1428},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 527,
"CharCode": 200,
"Height": 591,
"Width": 366,
"X": 7443,
"Y": 1428},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 527,
"CharCode": 282,
"Height": 591,
"Width": 366,
"X": 7077,
"Y": 1428},
{
"AdvanceX": 335,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 527,
"CharCode": 270,
"Height": 591,
"Width": 400,
"X": 6677,
"Y": 1428},
{
"AdvanceX": 364,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 527,
"CharCode": 292,
"Height": 591,
"Width": 417,
"X": 6260,
"Y": 1428},
{
"AdvanceX": 355,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 522,
"CharCode": 7904,
"Height": 591,
"Width": 469,
"X": 5791,
"Y": 1428},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 523,
"CharCode": 360,
"Height": 592,
"Width": 401,
"X": 5390,
"Y": 1428},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 523,
"CharCode": 266,
"Height": 592,
"Width": 418,
"X": 4972,
"Y": 1428},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 523,
"CharCode": 288,
"Height": 592,
"Width": 418,
"X": 4554,
"Y": 1428},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 523,
"CharCode": 213,
"Height": 592,
"Width": 431,
"X": 4123,
"Y": 1428},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 525,
"CharCode": 286,
"Height": 594,
"Width": 418,
"X": 3705,
"Y": 1428},
{
"AdvanceX": 355,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 525,
"CharCode": 7898,
"Height": 594,
"Width": 469,
"X": 3236,
"Y": 1428},
{
"AdvanceX": 355,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 525,
"CharCode": 7900,
"Height": 594,
"Width": 469,
"X": 2767,
"Y": 1428},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 442,
"CharCode": 7863,
"Height": 595,
"Width": 361,
"X": 2406,
"Y": 1428},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 526,
"CharCode": 348,
"Height": 595,
"Width": 401,
"X": 2005,
"Y": 1428},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 526,
"CharCode": 217,
"Height": 595,
"Width": 401,
"X": 1604,
"Y": 1428},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 526,
"CharCode": 218,
"Height": 595,
"Width": 401,
"X": 1203,
"Y": 1428},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 526,
"CharCode": 346,
"Height": 595,
"Width": 401,
"X": 802,
"Y": 1428},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 526,
"CharCode": 219,
"Height": 595,
"Width": 401,
"X": 401,
"Y": 1428},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 526,
"CharCode": 352,
"Height": 595,
"Width": 401,
"X": 0,
"Y": 1428},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 526,
"CharCode": 368,
"Height": 595,
"Width": 401,
"X": 15963,
"Y": 808},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 526,
"CharCode": 308,
"Height": 595,
"Width": 416,
"X": 15547,
"Y": 808},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 526,
"CharCode": 210,
"Height": 595,
"Width": 431,
"X": 15116,
"Y": 808},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 526,
"CharCode": 212,
"Height": 595,
"Width": 431,
"X": 14685,
"Y": 808},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 526,
"CharCode": 211,
"Height": 595,
"Width": 431,
"X": 14254,
"Y": 808},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 526,
"CharCode": 336,
"Height": 595,
"Width": 431,
"X": 13823,
"Y": 808},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 526,
"CharCode": 7918,
"Height": 596,
"Width": 497,
"X": 13326,
"Y": 808},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -59,
"BearingY": 428,
"CharCode": 302,
"Height": 598,
"Width": 227,
"X": 13099,
"Y": 808},
{
"AdvanceX": 284,
"AdvanceY": 512,
"BearingX": -34,
"BearingY": 535,
"CharCode": 293,
"Height": 599,
"Width": 352,
"X": 12747,
"Y": 808},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 529,
"CharCode": 7914,
"Height": 599,
"Width": 497,
"X": 12250,
"Y": 808},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 529,
"CharCode": 7912,
"Height": 599,
"Width": 497,
"X": 11753,
"Y": 808},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 280,
"Height": 600,
"Width": 366,
"X": 11387,
"Y": 808},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 531,
"CharCode": 262,
"Height": 600,
"Width": 418,
"X": 10969,
"Y": 808},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 531,
"CharCode": 264,
"Height": 600,
"Width": 418,
"X": 10551,
"Y": 808},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 531,
"CharCode": 284,
"Height": 600,
"Width": 418,
"X": 10133,
"Y": 808},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 531,
"CharCode": 268,
"Height": 600,
"Width": 418,
"X": 9715,
"Y": 808},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 428,
"CharCode": 260,
"Height": 600,
"Width": 461,
"X": 9254,
"Y": 808},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 448,
"CharCode": 7853,
"Height": 601,
"Width": 361,
"X": 8893,
"Y": 808},
{
"AdvanceX": 357,
"AdvanceY": 512,
"BearingX": -28,
"BearingY": 428,
"CharCode": 330,
"Height": 601,
"Width": 415,
"X": 8478,
"Y": 808},
{
"AdvanceX": 275,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 448,
"CharCode": 7879,
"Height": 603,
"Width": 367,
"X": 8111,
"Y": 808},
{
"AdvanceX": 292,
"AdvanceY": 512,
"BearingX": -45,
"BearingY": 448,
"CharCode": 7897,
"Height": 603,
"Width": 381,
"X": 7730,
"Y": 808},
{
"AdvanceX": 311,
"AdvanceY": 512,
"BearingX": -53,
"BearingY": 428,
"CharCode": 354,
"Height": 603,
"Width": 417,
"X": 7313,
"Y": 808},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 449,
"CharCode": 7920,
"Height": 606,
"Width": 497,
"X": 6816,
"Y": 808},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 435,
"CharCode": 255,
"Height": 608,
"Width": 371,
"X": 6445,
"Y": 808},
{
"AdvanceX": 309,
"AdvanceY": 512,
"BearingX": -46,
"BearingY": 433,
"CharCode": 350,
"Height": 609,
"Width": 401,
"X": 6044,
"Y": 808},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -64,
"BearingY": 438,
"CharCode": 303,
"Height": 610,
"Width": 228,
"X": 5816,
"Y": 808},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 433,
"CharCode": 199,
"Height": 610,
"Width": 418,
"X": 5398,
"Y": 808},
{
"AdvanceX": 128,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 438,
"CharCode": 106,
"Height": 611,
"Width": 245,
"X": 5153,
"Y": 808},
{
"AdvanceX": 259,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 438,
"CharCode": 307,
"Height": 611,
"Width": 325,
"X": 4828,
"Y": 808},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 440,
"CharCode": 289,
"Height": 611,
"Width": 367,
"X": 4461,
"Y": 808},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -30,
"BearingY": 548,
"CharCode": 314,
"Height": 612,
"Width": 247,
"X": 4214,
"Y": 808},
{
"AdvanceX": 138,
"AdvanceY": 512,
"BearingX": -83,
"BearingY": 440,
"CharCode": 309,
"Height": 613,
"Width": 302,
"X": 3912,
"Y": 808},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 442,
"CharCode": 287,
"Height": 613,
"Width": 367,
"X": 3545,
"Y": 808},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 550,
"CharCode": 197,
"Height": 614,
"Width": 461,
"X": 3084,
"Y": 808},
{
"AdvanceX": 355,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 460,
"CharCode": 7906,
"Height": 615,
"Width": 469,
"X": 2615,
"Y": 808},
{
"AdvanceX": 294,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 448,
"CharCode": 254,
"Height": 616,
"Width": 366,
"X": 2249,
"Y": 808},
{
"AdvanceX": 172,
"AdvanceY": 512,
"BearingX": -50,
"BearingY": 463,
"CharCode": 123,
"Height": 617,
"Width": 279,
"X": 1970,
"Y": 808},
{
"AdvanceX": 172,
"AdvanceY": 512,
"BearingX": -58,
"BearingY": 463,
"CharCode": 125,
"Height": 617,
"Width": 280,
"X": 1690,
"Y": 808},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 448,
"CharCode": 285,
"Height": 619,
"Width": 367,
"X": 1323,
"Y": 808},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 550,
"CharCode": 366,
"Height": 619,
"Width": 401,
"X": 922,
"Y": 808},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 555,
"CharCode": 7856,
"Height": 619,
"Width": 461,
"X": 461,
"Y": 808},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 556,
"CharCode": 7854,
"Height": 620,
"Width": 461,
"X": 0,
"Y": 808},
{
"AdvanceX": 277,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 315,
"Height": 621,
"Width": 357,
"X": 15974,
"Y": 0},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 448,
"CharCode": 253,
"Height": 621,
"Width": 371,
"X": 15603,
"Y": 0},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 448,
"CharCode": 375,
"Height": 621,
"Width": 371,
"X": 15232,
"Y": 0},
{
"AdvanceX": 320,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 342,
"Height": 621,
"Width": 403,
"X": 14829,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -75,
"BearingY": 557,
"CharCode": 7872,
"Height": 621,
"Width": 414,
"X": 14415,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 557,
"CharCode": 7870,
"Height": 621,
"Width": 415,
"X": 14000,
"Y": 0},
{
"AdvanceX": 323,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 310,
"Height": 621,
"Width": 417,
"X": 13583,
"Y": 0},
{
"AdvanceX": 364,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 428,
"CharCode": 325,
"Height": 621,
"Width": 417,
"X": 13166,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 557,
"CharCode": 7846,
"Height": 621,
"Width": 461,
"X": 12705,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 557,
"CharCode": 7844,
"Height": 621,
"Width": 463,
"X": 12242,
"Y": 0},
{
"AdvanceX": 249,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 449,
"CharCode": 7923,
"Height": 622,
"Width": 371,
"X": 11871,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 560,
"CharCode": 7842,
"Height": 624,
"Width": 461,
"X": 11410,
"Y": 0},
{
"AdvanceX": 145,
"AdvanceY": 512,
"BearingX": -24,
"BearingY": 562,
"CharCode": 7880,
"Height": 626,
"Width": 221,
"X": 11189,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 562,
"CharCode": 7866,
"Height": 626,
"Width": 366,
"X": 10823,
"Y": 0},
{
"AdvanceX": 349,
"AdvanceY": 512,
"BearingX": -38,
"BearingY": 433,
"CharCode": 290,
"Height": 626,
"Width": 418,
"X": 10405,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -55,
"BearingY": 558,
"CharCode": 7890,
"Height": 627,
"Width": 447,
"X": 9958,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 558,
"CharCode": 7888,
"Height": 627,
"Width": 448,
"X": 9510,
"Y": 0},
{
"AdvanceX": 355,
"AdvanceY": 512,
"BearingX": -42,
"BearingY": 559,
"CharCode": 7902,
"Height": 628,
"Width": 469,
"X": 9041,
"Y": 0},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -31,
"BearingY": 484,
"CharCode": 91,
"Height": 629,
"Width": 230,
"X": 8811,
"Y": 0},
{
"AdvanceX": 140,
"AdvanceY": 512,
"BearingX": -61,
"BearingY": 484,
"CharCode": 93,
"Height": 629,
"Width": 231,
"X": 8580,
"Y": 0},
{
"AdvanceX": 334,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 560,
"CharCode": 7910,
"Height": 629,
"Width": 401,
"X": 8179,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 561,
"CharCode": 7886,
"Height": 630,
"Width": 431,
"X": 7748,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 567,
"CharCode": 7850,
"Height": 631,
"Width": 461,
"X": 7287,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 569,
"CharCode": 7876,
"Height": 633,
"Width": 366,
"X": 6921,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 569,
"CharCode": 7848,
"Height": 633,
"Width": 461,
"X": 6460,
"Y": 0},
{
"AdvanceX": 361,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 563,
"CharCode": 7916,
"Height": 633,
"Width": 497,
"X": 5963,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 571,
"CharCode": 7874,
"Height": 635,
"Width": 384,
"X": 5579,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 567,
"CharCode": 7894,
"Height": 636,
"Width": 431,
"X": 5148,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 569,
"CharCode": 7892,
"Height": 638,
"Width": 431,
"X": 4717,
"Y": 0},
{
"AdvanceX": 131,
"AdvanceY": 512,
"BearingX": -43,
"BearingY": 448,
"CharCode": 316,
"Height": 641,
"Width": 203,
"X": 4514,
"Y": 0},
{
"AdvanceX": 267,
"AdvanceY": 512,
"BearingX": -33,
"BearingY": 448,
"CharCode": 311,
"Height": 641,
"Width": 367,
"X": 4147,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 582,
"CharCode": 7860,
"Height": 646,
"Width": 461,
"X": 3686,
"Y": 0},
{
"AdvanceX": 179,
"AdvanceY": 512,
"BearingX": -32,
"BearingY": 472,
"CharCode": 40,
"Height": 652,
"Width": 265,
"X": 3421,
"Y": 0},
{
"AdvanceX": 181,
"AdvanceY": 512,
"BearingX": -54,
"BearingY": 472,
"CharCode": 41,
"Height": 652,
"Width": 267,
"X": 3154,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 592,
"CharCode": 7858,
"Height": 656,
"Width": 461,
"X": 2693,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -44,
"BearingY": 491,
"CharCode": 291,
"Height": 662,
"Width": 367,
"X": 2326,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 520,
"CharCode": 7862,
"Height": 674,
"Width": 461,
"X": 1865,
"Y": 0},
{
"AdvanceX": 290,
"AdvanceY": 512,
"BearingX": -27,
"BearingY": 527,
"CharCode": 7878,
"Height": 679,
"Width": 366,
"X": 1499,
"Y": 0},
{
"AdvanceX": 341,
"AdvanceY": 512,
"BearingX": -60,
"BearingY": 526,
"CharCode": 7852,
"Height": 680,
"Width": 461,
"X": 1038,
"Y": 0},
{
"AdvanceX": 354,
"AdvanceY": 512,
"BearingX": -39,
"BearingY": 526,
"CharCode": 7896,
"Height": 681,
"Width": 431,
"X": 607,
"Y": 0},
{
"AdvanceX": 525,
"AdvanceY": 512,
"BearingX": -41,
"BearingY": 605,
"CharCode": 65533,
"Height": 808,
"Width": 607,
"X": 0,
"Y": 0}]}